SyncTeX Version:1
Input:1:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\amm-pst-letter.tex
Input:2:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\amm-pst-letter.cls
Input:3:C:\MiKTeX\tex\latex\base\article.cls
Input:4:C:\MiKTeX\tex\latex\base\size11.clo
Input:5:C:\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:6:C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:7:C:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:8:C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:9:C:\MiKTeX\tex\latex\graphics-def\dvips.def
Input:10:C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:11:C:\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:12:C:\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:13:C:\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:15:C:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:16:C:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:17:C:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:18:C:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:19:C:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:20:C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:21:C:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:22:C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:23:C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:25:C:\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:26:C:\MiKTeX\tex\generic\iftex\iftex.sty
Input:27:C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:28:C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:29:C:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:30:C:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:31:C:\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:32:C:\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:33:C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:34:C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:35:C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:41:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:43:C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:44:C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:45:C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:56:C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:57:C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:58:C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:59:C:\MiKTeX\tex\generic\pstricks\pstricks.con
Input:60:C:\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:61:C:\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:62:C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:63:C:\MiKTeX\tex\generic\pstricks\pstricks.con
Input:64:C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:65:C:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:66:C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:67:C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:68:C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:69:C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:70:C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:71:C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:72:C:\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:73:C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:74:C:\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:75:C:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:79:C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:80:C:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:81:C:\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:82:C:\MiKTeX\tex\latex\hyperref\puenc.def
Input:83:C:\MiKTeX\tex\latex\url\url.sty
Input:84:C:\MiKTeX\tex\generic\bitset\bitset.sty
Input:85:C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:86:C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:87:C:\MiKTeX\tex\latex\hyperref\hdvips.def
Input:88:C:\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:89:C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:90:C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:91:C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:92:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\pst-art-logo.sty
Input:93:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\pst-icon-macros.sty
Input:94:C:\MiKTeX\tex\latex\fp\fp.sty
Input:95:C:\MiKTeX\tex\latex\fp\defpattern.sty
Input:96:C:\MiKTeX\tex\latex\fp\fp-basic.sty
Input:97:C:\MiKTeX\tex\latex\fp\fp-addons.sty
Input:98:C:\MiKTeX\tex\latex\fp\fp-snap.sty
Input:99:C:\MiKTeX\tex\latex\fp\fp-exp.sty
Input:100:C:\MiKTeX\tex\latex\fp\fp-trigo.sty
Input:101:C:\MiKTeX\tex\latex\fp\fp-pas.sty
Input:102:C:\MiKTeX\tex\latex\fp\fp-random.sty
Input:103:C:\MiKTeX\tex\latex\fp\fp-eqn.sty
Input:104:C:\MiKTeX\tex\latex\fp\fp-upn.sty
Input:105:C:\MiKTeX\tex\latex\fp\fp-eval.sty
Input:106:C:\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
Input:107:C:\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:108:C:\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6019
{1
[1,116:-1006925,48780022:31699556,53516307,267389
(1,116:-1006925,-4736285:0,0,0
)
(1,116:-1006925,-4736285:0,0,0
[1,116:-5743211,-4736285:0,0,0
(1,116:-5743211,-9472571:0,0,0
(1,116:-5743211,0:0,0,0
k1,116:-5743211,0:5743211
)
g1,116:-5743211,-9472571
)
]
)
[1,116:-1006925,-4736285:0,0,0
(1,116:-1006925,-9538351:0,0,0
k1,116:-1006925,-9538351:1072706
)
]
[1,116:-1006925,48780022:31699556,53516307,267389
[1,116:-1006925,48780022:31699556,53516307,267389
[1,116:-1006925,-3803946:31699556,932339,0
(1,116:-1006925,-3803946:31699556,932339,0
(1,116:-1006925,-3803946:31699556,932339,0
(1,116:-1006925,-3803946:31699556,932339,0
[1,116:-1006925,-3803946:31699556,932339,0
(1,116:-1006925,-2996519:31699556,1739766,491525
(1,116:-1006925,-2996519:0,1146875,491525
[1,116:-1006925,-2996519:31699556,1146875,491525
(1,116:-1006925,-2996519:31699556,1146875,491525
h1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
(1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:0,0,0
(1,116:-1006925,-2996519:0,0,0
)
]
g1,116:-1006925,-2996519
)
)
)
g1,116:-1006925,-2996519
)
)
)
]
g1,116:-1006925,-2996519
)
)
g1,116:-767719,-2996519
(1,116:-767719,-2996519:0,0,0
(1,116:-767719,-2996519:0,0,0
k1,116:-3435024,-2996519:-2667305
[1,116:-3435024,-2996519:5334610,0,0
(1,116:-3435024,-2656715:5334610,943899,264291
x1,116:1899586,-2656715
)
]
k1,116:-767719,-2996519:-2667305
)
)
r1,116:-767719,-2996519:0,1638400,491525
k1,116:14962456,-2996519:15730175
k1,116:30692631,-2996519:15730175
)
]
k1,116:-1006925,-2996519:-31699556
)
g1,116:-1006925,-2996519
[1,116:-1006925,-2996519:31699556,0,0
(1,116:-1006925,-2996519:31699556,0,0
k1,116:14842853,-2996519:15849778
h1,116:14842853,-2996519:0,0,0
g1,116:14842853,-2996519
k1,116:30692631,-2996519:15849778
)
]
g1,116:30692631,-2996519
(1,116:30692631,-2996519:0,1739766,267389
k1,116:-1006925,-2996519:-31699556
[1,116:-1006925,-2996519:31699556,1739766,267389
(1,116:-1006925,-4736285:31699556,0,0
k1,116:30692631,-4736285:31699556
h1,116:30692631,-4736285:0,0,0
g1,116:30692631,-4736285
g1,116:30692631,-4736285
)
(1,116:-1006925,-3255171:31699556,409600,8302791
k1,116:23979783,-3255171:24986708
(1,116:23979783,-3255171:0,0,0
g1,116:23979783,-3255171
g1,116:23979783,-3255171
g1,116:23620973,-3255171
(1,116:23620973,-3255171:0,0,0
)
g1,116:23979783,-3255171
)
[1,116:23979783,-3255171:6712847,409600,8302791
(1,116:23979783,-3255171:6712847,409600,0
h1,116:23979783,-3255171:0,0,0
x1,116:25580849,-3255171
g1,116:25782917,-3255171
x1,116:26445099,-3255171
x1,116:27238171,-3255171
x1,116:28010943,-3255171
g1,116:28213011,-3255171
x1,116:29182846,-3255171
x1,116:29878252,-3255171
k1,116:30692630,-3255171:814378
g1,116:30692630,-3255171
)
(1,116:23979783,-2534275:6712847,0,0
g1,116:23979783,-2534275
)
(1,116:23979783,-1813379:6712847,409600,74638
x1,116:24800798,-1813379
x1,116:25506214,-1813379
g1,116:25708282,-1813379
x1,116:26482876,-1813379
g1,116:26684944,-1813379
x1,116:28200454,-1813379
g1,116:28402522,-1813379
x1,116:29886171,-1813379
k1,116:30692630,-1813379:806459
g1,116:30692630,-1813379
)
(1,116:23979783,-1092483:6712847,409600,114688
x1,116:27396273,-1092483
g1,116:27598341,-1092483
x1,116:28478976,-1092483
x1,116:29844296,-1092483
k1,116:30692630,-1092483:848334
g1,116:30692630,-1092483
)
(1,116:23979783,-371587:6712847,0,0
g1,116:23979783,-371587
)
(1,116:23979783,349309:6712847,409600,114688
x1,116:28606402,349309
k1,116:30692630,349309:2086228
g1,116:30692630,349309
)
(1,116:23979783,1070205:6712847,409600,114688
(1,116:23979783,1184893:0,0,0
)
(1,116:23979783,1070205:3192575,409600,114688
x1,116:27172358,1070205
)
(1,116:27172358,660605:0,0,0
)
k1,116:30692630,1070205:3520272
g1,116:30692630,1070205
)
(1,116:23979783,1791101:6712847,0,0
g1,116:23979783,1791101
)
(1,116:23979783,2511997:6712847,498346,0
x1,116:26402755,2511997
g1,116:26665883,2511997
x1,116:29274839,2511997
k1,116:30692630,2511997:1417791
g1,116:30692630,2511997
)
(1,116:23979783,3232893:6712847,318577,0
x1,116:24894909,3232893
g1,116:25057386,3232893
x1,116:26132600,3232893
k1,116:30692630,3232893:4560030
g1,116:30692630,3232893
)
(1,116:23979783,4326724:6712847,409600,0
x1,116:25279570,4326724
g1,116:25481638,4326724
x1,116:26125159,4326724
x1,116:26664008,4326724
x1,116:26977121,4326724
x1,116:27889611,4326724
g1,116:28091679,4326724
x1,116:28539504,4326724
x1,116:29032841,4326724
x1,116:29778764,4326724
k1,116:30692630,4326724:913866
g1,116:30692630,4326724
)
(1,116:23979783,5047620:6712847,0,0
g1,116:23979783,5047620
)
]
g1,116:30692630,-3255171
g1,116:30692630,-3255171
)
(1,116:-1006925,-2996519:31699556,623900,267389
k1,116:30692631,-2996519:31699556
r1,116:30692631,-2996519:0,891289,267389
g1,116:30692631,-2996519
g1,116:30692631,-2996519
)
]
)
)
]
)
g1,116:30692631,-3803946
)
)
]
[1,116:-1006925,46915343:31699556,49414014,0
(1,67:-1006925,1836096:31699556,498346,139537
h1,66:-1006925,1836096:0,0,0
x1,66:-289305,1836096
g1,66:-50099,1836096
x1,66:1664216,1836096
x1,66:2262233,1836096
x1,66:2640976,1836096
x1,66:3260920,1836096
g1,66:3500126,1836096
x1,66:4935366,1836096
k1,66:30692630,1836096:25757264
g1,67:30692630,1836096
)
(1,67:-1006925,4794607:31699556,498346,0
x1,67:309699,4794607
x1,67:1265622,4794607
x1,67:2343639,4794607
g1,66:2618724,4794607
x1,66:3820729,4794607
g1,66:4187509,4794607
x1,66:5040673,4794607
x1,66:5499149,4794607
x1,66:6561119,4794607
g1,66:6836204,4794607
x1,66:8066115,4794607
x1,66:9778523,4794607
k1,66:30692631,4794607:20914108
g1,67:30692631,4794607
)
(1,67:-1006925,5888438:31699556,409600,0
x1,67:357169,5888438
g1,66:559237,5888438
x1,66:1047568,5888438
g1,66:1249636,5888438
x1,66:1965474,5888438
x1,66:3283876,5888438
x1,66:3603817,5888438
k1,66:30692631,5888438:27088814
g1,67:30692631,5888438
)
(1,67:-1006925,6609334:31699556,0,0
g1,67:-1006925,6609334
)
(1,67:-1006925,7330230:31699556,409600,114688
x1,67:748518,7330230
g1,66:950586,7330230
x1,66:1666424,7330230
x1,66:2984826,7330230
x1,66:3304767,7330230
g1,66:3506835,7330230
x1,66:4483497,7330230
g1,66:4685565,7330230
x1,66:5418242,7330230
x1,66:5738183,7330230
x1,66:6159385,7330230
x1,66:6799267,7330230
x1,66:7910868,7330230
x1,66:8129775,7330230
k1,66:30692631,7330230:22562856
g1,67:30692631,7330230
)
(1,67:-1006925,8424061:31699556,409600,114688
x1,67:432763,8424061
x1,67:1241035,8424061
g1,66:1443103,8424061
x1,66:2823901,8424061
g1,66:3025969,8424061
x1,66:3581564,8424061
x1,66:3918344,8424061
x1,66:4221446,8424061
x1,66:4524548,8424061
x1,66:4793972,8424061
x1,66:5837990,8424061
g1,66:6040058,8424061
x1,66:6747523,8424061
x1,66:7084303,8424061
x1,66:7809972,8424061
g1,66:8012040,8424061
x1,66:8921346,8424061
k1,66:30692630,8424061:21771284
g1,67:30692630,8424061
)
(1,67:-1006925,9144957:31699556,409600,114688
x1,67:811687,9144957
g1,66:1013755,9144957
x1,66:2791815,9144957
g1,66:2993883,9144957
x1,66:3976324,9144957
x1,66:5121376,9144957
x1,66:5424478,9144957
k1,66:30692630,9144957:25268152
g1,67:30692630,9144957
)
(1,67:-1006925,11730532:31699556,404685,0
x1,67:30217,11730532
g1,66:340417,11730532
x1,66:777865,11730532
x1,66:1088012,11730532
x1,66:1443216,11730532
x1,66:2279448,11730532
x1,66:2457705,11730532
x1,66:2786694,11730532
x1,66:3109128,11730532
x1,66:4333332,11730532
g1,66:4556152,11730532
x1,66:5096166,11730532
g1,66:5318986,11730532
x1,66:7505419,11730532
g1,66:7728239,11730532
x1,66:8520891,11730532
x1,66:10159280,11730532
k1,67:30692632,11730532:20533352
g1,67:30692632,11730532
)
(1,67:-1006925,12451428:31699556,0,0
g1,67:-1006925,12451428
)
(1,78:-1006925,14089828:31699556,403045,114688
h1,77:-1006925,14089828:0,0,0
x1,77:265965,14089828
g1,77:468033,14089828
x1,77:2803783,14089828
k1,78:30692631,14089828:27888848
g1,78:30692631,14089828
)
(1,82:-1006925,15728228:31699556,409600,114688
h1,79:-1006925,15728228:0,0,0
x1,79:-383974,15728228
x1,79:-164840,15728228
k1,79:100792,15728228:265632
x1,79:910656,15728228
k1,79:1176288,15728228:265632
x1,79:3062483,15728228
k1,79:3328116,15728228:265633
x1,79:3631218,15728228
k1,79:3896850,15728228:265632
x1,79:5446038,15728228
x1,79:7030269,15728228
x1,79:7283081,15728228
k1,79:7548713,15728228:265632
x1,79:8053883,15728228
x1,79:11998942,15728228
k1,79:12264574,15728228:265632
x1,79:14089738,15728228
x1,79:14409679,15728228
k1,79:14675311,15728228:265632
x1,79:15552304,15728228
x1,79:16546032,15728228
k1,79:16811665,15728228:265633
x1,79:17350513,15728228
k1,79:17616145,15728228:265632
x1,79:19577797,15728228
k1,80:19843429,15728228:265632
x1,80:20685606,15728228
k1,80:20951238,15728228:265632
x1,80:22534104,15728228
k1,80:22799736,15728228:265632
x1,80:24719609,15728228
k1,80:24985242,15728228:265633
x1,80:25254666,15728228
x1,80:27632787,15728228
k1,80:27898419,15728228:265632
x1,80:28623861,15728228
k1,80:28889493,15728228:265632
x1,80:30035910,15728228
x1,80:30692631,15728228
k1,80:30692631,15728228:0
)
(1,82:-1006925,16711268:31699556,409600,114688
x1,82:-30263,16711268
k1,80:197328,16711268:227591
x1,80:2387990,16711268
k1,80:2615581,16711268:227591
x1,80:5748089,16711268
x1,80:5966996,16711268
k1,80:6194587,16711268:227591
x1,80:7171249,16711268
k1,80:7398841,16711268:227592
x1,80:7718782,16711268
x1,80:10619823,16711268
k1,80:10965816,16711268:345993
x1,80:12011199,16711268
k1,80:12238790,16711268:227591
x1,80:14063954,16711268
x1,80:14383895,16711268
k1,80:14611486,16711268:227591
x1,80:17546205,16711268
k1,80:17773796,16711268:227591
x1,80:18181300,16711268
k1,80:18408891,16711268:227591
x1,80:21074413,16711268
k1,80:21302005,16711268:227592
x1,80:21790336,16711268
k1,80:22017927,16711268:227591
x1,80:24921425,16711268
k1,80:25149016,16711268:227591
x1,80:27574059,16711268
k1,80:27801650,16711268:227591
x1,80:29626814,16711268
x1,80:30692631,16711268
k1,80:30692631,16711268:0
)
(1,82:-1006925,17694308:31699556,409600,114688
x1,82:223687,17694308
k1,80:403182,17694308:179495
x1,80:723123,17694308
x1,80:2277044,17694308
k1,80:2456540,17694308:179496
x1,80:4281704,17694308
x1,80:4601645,17694308
k1,80:4781140,17694308:179495
x1,80:5943031,17694308
x1,80:7753359,17694308
k1,80:7932854,17694308:179495
x1,80:8909516,17694308
k1,80:9089012,17694308:179496
x1,80:9863833,17694308
x1,80:11918191,17694308
k1,80:12097686,17694308:179495
x1,80:13024058,17694308
x1,80:14022519,17694308
k1,80:14202014,17694308:179495
x1,80:15432626,17694308
k1,80:15612122,17694308:179496
x1,80:17465777,17694308
k1,80:17645272,17694308:179495
x1,80:18487449,17694308
k1,80:18666945,17694308:179496
x1,80:19104759,17694308
x1,80:20133303,17694308
k1,80:20312798,17694308:179495
x1,80:21491528,17694308
k1,80:21671023,17694308:179495
x1,80:21974125,17694308
k1,80:22153621,17694308:179496
x1,80:23030614,17694308
x1,80:23333716,17694308
x1,80:23923308,17694308
k1,80:24102803,17694308:179495
x1,80:25148186,17694308
x1,80:25451288,17694308
k1,80:25630783,17694308:179495
x1,80:27283962,17694308
k1,80:27463458,17694308:179496
x1,80:27951789,17694308
k1,80:28131284,17694308:179495
x1,80:29394436,17694308
x1,80:30692631,17694308
k1,80:30692631,17694308:0
)
(1,82:-1006925,18677348:31699556,409600,114688
x1,82:1546095,18677348
k1,80:1776737,18677348:230642
x1,80:3601901,18677348
x1,80:3921842,18677348
k1,80:4152483,18677348:230641
x1,80:5029476,18677348
x1,80:6262318,18677348
k1,80:6492960,18677348:230642
x1,80:7469622,18677348
k1,80:7700264,18677348:230642
x1,80:8475085,18677348
x1,80:10529443,18677348
k1,80:10760084,18677348:230641
x1,80:13258992,18677348
k1,80:13614137,18677348:355145
x1,80:14237088,18677348
x1,80:14456222,18677348
k1,80:14686864,18677348:230642
x1,80:15496728,18677348
k1,80:15727370,18677348:230642
x1,80:16232540,18677348
k1,80:16463181,18677348:230641
x1,80:16766283,18677348
k1,80:16996925,18677348:230642
x1,80:17873918,18677348
x1,80:18908060,18677348
k1,80:19138702,18677348:230642
x1,80:19627033,18677348
k1,80:19857674,18677348:230641
x1,80:22723672,18677348
k1,80:22954314,18677348:230642
x1,80:23831307,18677348
k1,80:24061949,18677348:230642
x1,80:25611137,18677348
x1,80:27195368,18677348
x1,80:27448180,18677348
k1,80:27678821,18677348:230641
x1,80:28892594,18677348
x1,80:29923141,18677348
k1,80:30153783,18677348:230642
x1,80:30692631,18677348
k1,80:30692631,18677348:0
)
(1,82:-1006925,19660388:31699556,409600,114688
x1,82:-26895,19660388
g1,80:175173,19660388
x1,80:444597,19660388
x1,80:2583604,19660388
g1,80:2785672,19660388
x1,80:3728883,19660388
g1,80:3930951,19660388
x1,80:4570833,19660388
g1,80:4772901,19660388
x1,80:5379105,19660388
g1,80:5581173,19660388
x1,80:7358095,19660388
x1,80:7678036,19660388
x1,80:8201637,19660388
g1,80:8403705,19660388
x1,80:9616113,19660388
g1,80:9818181,19660388
x1,80:10996911,19660388
g1,80:11198979,19660388
x1,80:11838861,19660388
g1,80:12040929,19660388
x1,80:12967301,19660388
k1,81:12040929,19660388:16839
x1,81:14365392,19660388
g1,81:14567460,19660388
x1,81:16386299,19660388
g1,81:16588367,19660388
x1,81:17076698,19660388
g1,81:17278766,19660388
x1,81:18592023,19660388
g1,81:18794091,19660388
x1,81:19871787,19660388
g1,81:20073855,19660388
x1,81:22060857,19660388
k1,82:30692631,19660388:8631774
g1,82:30692631,19660388
)
(1,90:-1006925,21298788:31699556,409600,114688
h1,83:-1006925,21298788:0,0,0
x1,83:38458,21298788
k1,83:322972,21298788:284514
x1,83:1536745,21298788
x1,83:2702231,21298788
k1,83:2986745,21298788:284514
x1,83:3863738,21298788
x1,83:4857466,21298788
k1,83:5141980,21298788:284514
x1,83:6357756,21298788
k1,83:6642271,21298788:284515
x1,83:7181119,21298788
k1,83:7465633,21298788:284514
x1,83:8392005,21298788
x1,83:9453089,21298788
k1,83:9737603,21298788:284514
x1,83:13293589,21298788
k1,83:13578103,21298788:284514
x1,83:16176269,21298788
k1,83:16481394,21298788:305125
x1,83:17121276,21298788
x1,83:17424378,21298788
x1,83:17845580,21298788
k1,83:18130094,21298788:284514
x1,83:19007087,21298788
k1,84:18130094,21298788:16839
x1,84:20718384,21298788
k1,84:21023510,21298788:305126
x1,84:22000172,21298788
k1,84:22284686,21298788:284514
x1,84:22789856,21298788
x1,84:24963906,21298788
k1,84:25248420,21298788:284514
x1,84:26023241,21298788
x1,84:28077599,21298788
k1,84:28362113,21298788:284514
x1,84:30692631,21298788
k1,84:30692631,21298788:0
)
(1,90:-1006925,22281828:31699556,409600,114688
x1,90:-281483,22281828
k1,84:-45803,22281828:235680
x1,84:223848,22281828
x1,84:1840619,22281828
x1,84:2581762,22281828
k1,84:2817441,22281828:235679
x1,84:5376969,22281828
k1,85:5612649,22281828:235680
x1,85:5915751,22281828
k1,85:6151431,22281828:235680
x1,85:6471372,22281828
x1,85:7651694,22281828
x1,85:7954796,22281828
k1,85:8190476,22281828:235680
x1,85:8678807,22281828
k1,85:8914486,22281828:235679
x1,85:9571115,22281828
x1,85:10719762,22281828
k1,85:10955442,22281828:235680
x1,85:13485114,22281828
k1,85:13720794,22281828:235680
x1,85:14057574,22281828
x1,85:14360676,22281828
k1,85:14596355,22281828:235679
x1,85:15505661,22281828
x1,85:15808763,22281828
x1,85:17342704,22281828
k1,85:17578384,22281828:235680
x1,85:18925731,22281828
k1,85:19161411,22281828:235680
x1,85:19666581,22281828
x1,85:20188590,22281828
k1,85:20424269,22281828:235679
x1,85:20744210,22281828
k1,86:20424269,22281828:-33678
x1,86:21990523,22281828
x1,86:23573616,22281828
k1,86:23809296,22281828:235680
x1,86:24686289,22281828
x1,86:26120972,22281828
k1,86:26356652,22281828:235680
x1,86:27201970,22281828
x1,86:27521911,22281828
k1,86:27757591,22281828:235680
x1,86:28299807,22281828
k1,86:28535486,22281828:235679
x1,86:29377663,22281828
k1,86:29613343,22281828:235680
x1,86:30692631,22281828
k1,86:30692631,22281828:0
)
(1,90:-1006925,23264868:31699556,409600,114688
x1,90:879043,23264868
x1,86:2482343,23264868
k1,86:2751829,23264868:269486
x1,86:3021253,23264868
x1,86:5432825,23264868
k1,86:5702310,23264868:269485
x1,86:7069864,23264868
k1,86:7339350,23264868:269486
x1,86:8316012,23264868
k1,87:8572014,23264868:256002
x1,87:10308250,23264868
k1,87:10564252,23264868:256002
x1,87:10884193,23264868
x1,87:12589892,23264868
k1,87:13021119,23264868:431227
x1,87:14066502,23264868
k1,87:14322505,23264868:256003
x1,87:16147669,23264868
x1,87:16467610,23264868
k1,87:16723612,23264868:256002
x1,87:19321778,23264868
k1,87:19577780,23264868:256002
x1,87:21128787,23264868
x1,87:22189871,23264868
k1,87:22445874,23264868:256003
x1,87:24182110,23264868
k1,87:24438112,23264868:256002
x1,87:24980328,23264868
k1,87:25236330,23264868:256002
x1,87:25539432,23264868
k1,87:25795434,23264868:256002
x1,87:27903039,23264868
k1,88:28159042,23264868:256003
x1,88:29221264,23264868
x1,88:29711187,23264868
k1,88:29967189,23264868:256002
x1,88:30692631,23264868
k1,88:30692631,23264868:0
)
(1,90:-1006925,24247908:31699556,409600,114688
x1,90:138127,24247908
x1,88:441229,24247908
x1,88:1754671,24247908
g1,88:1956739,24247908
x1,88:2461909,24247908
g1,88:2663977,24247908
x1,88:3320606,24247908
x1,88:4229912,24247908
x1,88:4533014,24247908
x1,88:6070323,24247908
g1,88:6272391,24247908
x1,88:8702167,24247908
g1,88:8904235,24247908
x1,88:9880897,24247908
g1,88:10082965,24247908
x1,88:10857786,24247908
k1,89:10082965,24247908:-16839
x1,89:13269358,24247908
g1,89:13471426,24247908
x1,89:13808206,24247908
x1,89:14111308,24247908
g1,89:14313376,24247908
x1,89:15576528,24247908
x1,89:16874723,24247908
g1,89:17076791,24247908
x1,89:17918968,24247908
g1,89:18121036,24247908
x1,89:19249249,24247908
x1,89:20478496,24247908
g1,89:20680564,24247908
x1,89:21118378,24247908
x1,89:21961693,24247908
g1,89:22163761,24247908
x1,89:23073067,24247908
x1,89:23376169,24247908
x1,89:24625850,24247908
k1,90:30692631,24247908:6066781
g1,90:30692631,24247908
)
(1,93:787127,26082916:29905504,409600,114688
(1,92:787127,26082916:606204,380108,0
g1,92:1393331,26082916
g1,92:-41911,26082916
g1,92:-400721,26082916
(1,92:-400721,26082916:1435242,380108,0
k1,92:1034521,26082916:1435242
(1,92:1034521,26082916:0,380108,0
k1,92:563029,26082916:-471492
x1,92:1034521,26082916
)
)
g1,92:1393331,26082916
)
x1,92:3634418,26082916
g1,92:3836486,26082916
x1,92:5153296,26082916
x1,92:5456398,26082916
x1,92:6266262,26082916
g1,92:6468330,26082916
x1,92:7193772,26082916
g1,92:7395840,26082916
x1,92:8052469,26082916
x1,92:9201116,26082916
g1,92:9403184,26082916
x1,92:9908354,26082916
x1,92:11209917,26082916
x1,92:12442986,26082916
g1,92:12645054,26082916
x1,92:13554360,26082916
x1,92:13857462,26082916
x1,92:15394771,26082916
k1,93:30692631,26082916:15297860
g1,93:30692631,26082916
)
(1,94:787127,27065956:29905504,409600,114688
(1,93:787127,27065956:606204,380108,0
g1,93:1393331,27065956
g1,93:-41911,27065956
g1,93:-400721,27065956
(1,93:-400721,27065956:1435242,380108,0
k1,93:1034521,27065956:1435242
(1,93:1034521,27065956:0,380108,0
k1,93:563029,27065956:-471492
x1,93:1034521,27065956
)
)
g1,93:1393331,27065956
)
x1,93:3634418,27065956
g1,93:3836486,27065956
x1,93:7140298,27065956
g1,93:7342366,27065956
x1,93:8067808,27065956
g1,93:8269876,27065956
x1,93:9785386,27065956
x1,93:12075490,27065956
g1,93:12277558,27065956
x1,93:14655452,27065956
k1,94:30692631,27065956:16037179
g1,94:30692631,27065956
)
(1,95:787127,28048996:29905504,409600,114688
(1,94:787127,28048996:606204,380108,0
g1,94:1393331,28048996
g1,94:-41911,28048996
g1,94:-400721,28048996
(1,94:-400721,28048996:1435242,380108,0
k1,94:1034521,28048996:1435242
(1,94:1034521,28048996:0,380108,0
k1,94:563029,28048996:-471492
x1,94:1034521,28048996
)
)
g1,94:1393331,28048996
)
x1,94:3299733,28048996
g1,94:3501801,28048996
x1,94:5324008,28048996
g1,94:5526076,28048996
x1,94:6165958,28048996
x1,94:8205069,28048996
g1,94:8407137,28048996
x1,94:9383799,28048996
g1,94:9585867,28048996
x1,94:11846934,28048996
g1,94:12049002,28048996
x1,94:12823596,28048996
g1,94:13025664,28048996
x1,94:13530834,28048996
x1,94:15906725,28048996
k1,95:30692631,28048996:14785906
g1,95:30692631,28048996
)
(1,96:787127,29032036:29905504,409600,114688
(1,95:787127,29032036:606204,380108,0
g1,95:1393331,29032036
g1,95:-41911,29032036
g1,95:-400721,29032036
(1,95:-400721,29032036:1435242,380108,0
k1,95:1034521,29032036:1435242
(1,95:1034521,29032036:0,380108,0
k1,95:563029,29032036:-471492
x1,95:1034521,29032036
)
)
g1,95:1393331,29032036
)
x1,95:3551453,29032036
g1,95:3753521,29032036
x1,95:5740750,29032036
x1,95:6043852,29032036
g1,95:6245920,29032036
x1,95:6971362,29032036
g1,95:7173430,29032036
x1,95:10110379,29032036
g1,95:10312447,29032036
x1,95:11189440,29032036
x1,95:12223582,29032036
g1,95:12425650,29032036
x1,95:13570702,29032036
x1,95:16266307,29032036
k1,96:30692631,29032036:14426324
g1,96:30692631,29032036
)
(1,97:787127,30015076:29905504,409600,114688
(1,96:787127,30015076:606204,380108,0
g1,96:1393331,30015076
g1,96:-41911,30015076
g1,96:-400721,30015076
(1,96:-400721,30015076:1435242,380108,0
k1,96:1034521,30015076:1435242
(1,96:1034521,30015076:0,380108,0
k1,96:563029,30015076:-471492
x1,96:1034521,30015076
)
)
g1,96:1393331,30015076
)
x1,96:2504613,30015076
x1,96:4273162,30015076
g1,96:4475230,30015076
x1,96:5451892,30015076
g1,96:5653960,30015076
x1,96:6428781,30015076
x1,96:8483139,30015076
g1,96:8685207,30015076
x1,96:10729051,30015076
g1,96:10931119,30015076
x1,96:11469967,30015076
g1,96:11672035,30015076
x1,96:13882677,30015076
g1,96:14084745,30015076
x1,96:15061407,30015076
g1,96:15263475,30015076
x1,96:17722196,30015076
k1,97:30692631,30015076:12970435
g1,97:30692631,30015076
)
(1,106:-1006925,31850084:31699556,409600,114688
h1,99:-1006925,31850084:0,0,0
x1,99:38458,31850084
k1,99:281563,31850084:243105
x1,99:921445,31850084
x1,99:1224547,31850084
x1,99:1645749,31850084
k1,99:1888854,31850084:243105
x1,99:4318630,31850084
k1,99:4561735,31850084:243105
x1,99:5538397,31850084
k1,99:5781502,31850084:243105
x1,99:6084604,31850084
k1,99:6327709,31850084:243105
x1,99:7577390,31850084
k1,99:7820495,31850084:243105
x1,99:8308826,31850084
k1,99:8551931,31850084:243105
x1,99:10037358,31850084
x1,99:10727757,31850084
x1,99:11772002,31850084
x1,99:12547961,31850084
k1,99:12791067,31850084:243106
x1,99:13668060,31850084
x1,99:14702202,31850084
k1,99:14945307,31850084:243105
x1,99:15720128,31850084
k1,100:14945307,31850084:-16839
x1,100:17774486,31850084
k1,100:18017591,31850084:243105
x1,100:20348109,31850084
k1,100:20591214,31850084:243105
x1,100:21534198,31850084
k1,100:21777303,31850084:243105
x1,100:23738955,31850084
k1,100:23982060,31850084:243105
x1,100:24487230,31850084
k1,100:24730335,31850084:243105
x1,100:25370217,31850084
k1,100:25613322,31850084:243105
x1,100:26118492,31850084
x1,100:28292542,31850084
k1,100:28535647,31850084:243105
x1,100:30692631,31850084
k1,100:30692631,31850084:0
)
(1,106:-1006925,32833124:31699556,409600,114688
x1,106:-400494,32833124
x1,101:2059592,32833124
x1,101:2918381,32833124
k1,101:3134704,32833124:216323
x1,101:5833677,32833124
k1,101:6050000,32833124:216323
x1,101:9285818,32833124
k1,101:9502141,32833124:216323
x1,101:10044357,32833124
x1,101:10802112,32833124
x1,101:13412384,32833124
k1,101:13628707,32833124:216323
x1,101:14605369,32833124
k1,101:14818840,32833124:213471
x1,101:16674498,32833124
k1,101:16887970,32833124:213472
x1,101:18548523,32833124
k1,102:18852159,32833124:303636
x1,102:19475110,32833124
x1,102:19694244,32833124
k1,102:19907716,32833124:213472
x1,102:22051002,32833124
k1,102:22264474,32833124:213472
x1,102:22601254,32833124
x1,102:23814116,32833124
x1,102:24066928,32833124
k1,102:24280400,32833124:213472
x1,102:25391774,32833124
k1,102:25605246,32833124:213472
x1,102:26482239,32833124
k1,102:26695711,32833124:213472
x1,102:28520875,32833124
x1,102:28840816,32833124
k1,102:29054288,32833124:213472
x1,102:29323939,32833124
x1,102:30692631,32833124
k1,102:30692631,32833124:0
)
(1,106:-1006925,33816164:31699556,409600,114688
x1,106:-63941,33816164
k1,102:125604,33816164:189545
x1,102:1341380,33816164
x1,102:2587466,33816164
k1,103:125604,33816164:-16839
x1,103:3294704,33816164
k1,103:3484249,33816164:189545
x1,103:4444072,33816164
x1,103:5589351,33816164
k1,103:5778896,33816164:189545
x1,103:7601330,33816164
k1,103:7790875,33816164:189545
x1,103:8767537,33816164
k1,103:8957083,33816164:189546
x1,103:9600333,33816164
k1,103:9789878,33816164:189545
x1,103:10109819,33816164
x1,103:10682572,33816164
k1,103:10872117,33816164:189545
x1,103:11208897,33816164
x1,103:12101818,33816164
x1,103:12913458,33816164
k1,103:13103003,33816164:189545
x1,103:13641851,33816164
k1,103:13831396,33816164:189545
x1,103:14673573,33816164
k1,103:14863118,33816164:189545
x1,103:17073760,33816164
x1,103:17191633,33816164
k1,103:17456883,33816164:265250
x1,103:20002983,33816164
k1,104:20192528,33816164:189545
x1,104:20630342,33816164
x1,104:20883154,33816164
k1,104:21072699,33816164:189545
x1,104:23347329,33816164
k1,104:23536874,33816164:189545
x1,104:24042044,33816164
x1,104:25018933,33816164
k1,104:25208478,33816164:189545
x1,104:25528419,33816164
x1,104:26151462,33816164
k1,104:26341008,33816164:189546
x1,104:26879856,33816164
k1,104:27069401,33816164:189545
x1,104:28062902,33816164
k1,104:28252447,33816164:189545
x1,104:28828341,33816164
k1,104:29017886,33816164:189545
x1,104:29523056,33816164
k1,104:29712601,33816164:189545
x1,104:30692631,33816164
k1,104:30692631,33816164:0
)
(1,106:-1006925,34799204:31699556,409600,114688
x1,106:2177238,34799204
g1,104:2379306,34799204
x1,104:2867637,34799204
g1,104:3069705,34799204
x1,104:4214757,34799204
g1,105:4416825,34799204
x1,105:4959041,34799204
x1,105:6390583,34799204
g1,105:6592651,34799204
x1,105:7602991,34799204
x1,105:9743136,34799204
k1,106:30692632,34799204:20949496
g1,106:30692632,34799204
)
(1,108:-1006925,36437604:31699556,409600,114688
h1,107:-1006925,36437604:0,0,0
x1,107:655492,36437604
k1,107:906146,36437604:250654
x1,107:1579933,36437604
k1,107:1830586,36437604:250653
x1,107:2605407,36437604
k1,107:2856061,36437604:250654
x1,107:3815884,36437604
x1,107:4236859,36437604
k1,107:4487512,36437604:250653
x1,107:4807453,36437604
x1,107:5667607,36437604
k1,107:5918261,36437604:250654
x1,107:8637895,36437604
k1,107:8888548,36437604:250653
x1,107:9376879,36437604
k1,107:9627533,36437604:250654
x1,107:10132703,36437604
x1,107:11602883,36437604
k1,107:11853536,36437604:250653
x1,107:12392384,36437604
k1,107:12643038,36437604:250654
x1,107:13636539,36437604
k1,107:13887192,36437604:250653
x1,107:14729369,36437604
k1,107:14980023,36437604:250654
x1,107:15857016,36437604
x1,107:16850744,36437604
k1,107:17101398,36437604:250654
x1,107:18078060,36437604
k1,107:18328713,36437604:250653
x1,107:18631815,36437604
k1,107:18882469,36437604:250654
x1,107:20940422,36437604
k1,107:21191075,36437604:250653
x1,107:22336354,36437604
k1,107:22587008,36437604:250654
x1,107:23312450,36437604
k1,107:23563103,36437604:250653
x1,107:25401511,36437604
k1,107:25652165,36437604:250654
x1,107:28696657,36437604
k1,107:29111838,36437604:415181
x1,107:29330653,36437604
k1,107:29581257,36437604:250604
x1,107:30052749,36437604
x1,107:30692631,36437604
k1,107:30692631,36437604:0
)
(1,108:-1006925,37420644:31699556,409600,114688
x1,108:156331,37420644
x1,107:1016485,37420644
g1,107:1218553,37420644
x1,107:1757401,37420644
g1,107:1959469,37420644
x1,107:3797877,37420644
g1,107:3999945,37420644
x1,107:6636933,37420644
g1,107:6839001,37420644
x1,107:7748307,37420644
g1,107:7950375,37420644
x1,107:8438706,37420644
g1,107:8640774,37420644
x1,107:10257318,37420644
g1,107:10459386,37420644
x1,107:10998234,37420644
x1,107:11419209,37420644
x1,107:12518477,37420644
g1,107:12720545,37420644
x1,107:15111683,37420644
g1,107:15313751,37420644
x1,107:15920182,37420644
x1,107:18380268,37420644
x1,107:19070667,37420644
g1,107:19272735,37420644
x1,107:22512559,37420644
x1,107:22815661,37420644
x1,107:22933534,37420644
k1,108:30692631,37420644:7759097
g1,108:30692631,37420644
)
(1,116:-1006925,39845476:31699556,409600,114688
h1,113:-1006925,39845476:0,0,0
x1,113:-552364,39845476
x1,113:513226,39845476
g1,113:715294,39845476
x1,113:2993746,39845476
x1,113:3111619,39845476
k1,113:30692631,39845476:27581012
g1,116:30692631,39845476
)
(1,116:-1006925,41201451:31699556,409600,0
x1,116:931060,41201451
g1,114:1133128,41201451
x1,114:3226351,41201451
k1,116:30692631,41201451:27466280
g1,116:30692631,41201451
)
]
(1,116:-1006925,48780022:31699556,891289,267389
(1,116:-1006925,48780022:31699556,891289,267389
(1,116:-1006925,48780022:31699556,891289,267389
[1,116:-1006925,48780022:31699556,891289,267389
(1,116:-1006925,48780022:31699556,623900,267389
(1,116:-1006925,48780022:0,623900,267389
[1,116:-1006925,48780022:31699556,623900,267389
(1,116:-1006925,48780022:31699556,623900,267389
h1,116:-1006925,48780022:0,0,0
x1,116:1476841,48780022
g1,116:1716047,48780022
x1,116:2266218,48780022
g1,116:2574993,48780022
x1,116:3063373,48780022
x1,116:5961760,48780022
g1,116:6200966,48780022
x1,116:7922258,48780022
x1,116:8837224,48780022
g1,116:9076430,48780022
x1,116:12212034,48780022
r1,116:12212034,48780022:0,891289,267389
k1,116:21452332,48780022:9240298
k1,116:30692630,48780022:9240298
)
]
k1,116:-1006925,48780022:-31699556
)
g1,116:-1006925,48780022
[1,116:-1006925,48780022:31699556,0,0
(1,116:-1006925,48780022:31699556,0,0
k1,116:14842853,48780022:15849778
h1,116:14842853,48780022:0,0,0
g1,116:14842853,48780022
k1,116:30692631,48780022:15849778
)
]
g1,116:30692631,48780022
(1,116:30692631,48780022:0,0,0
k1,116:-1006925,48780022:-31699556
[1,116:-1006925,48780022:31699556,0,0
(1,116:-1006925,48780022:31699556,0,0
k1,116:30692631,48780022:31699556
h1,116:30692631,48780022:0,0,0
g1,116:30692631,48780022
g1,116:30692631,48780022
)
]
)
)
]
)
g1,116:30692631,48780022
)
)
]
]
]
!31253
}1
Input:109:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\amm-pst-letter.aux
!84
Postamble:
Count:784
!25
Post scriptum:
