SyncTeX Version:1
Input:1:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\materichLetterTemplate.tex
Input:2:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\materichLetter.cls
Input:3:C:\MiKTeX\tex\latex\base\article.cls
Input:4:C:\MiKTeX\tex\latex\base\size11.clo
Input:5:C:\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:6:C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:7:C:\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:8:C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:9:C:\MiKTeX\tex\latex\graphics-def\dvips.def
Input:10:C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:11:C:\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:12:C:\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:13:C:\MiKTeX\tex\latex\tools\array.sty
Input:14:C:\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:15:C:\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:16:C:\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:17:C:\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:18:C:\MiKTeX\tex\latex\amsmath\amstext.sty
Input:19:C:\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:20:C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:21:C:\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:22:C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:23:C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:24:C:\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:25:C:\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:26:C:\MiKTeX\tex\generic\iftex\iftex.sty
Input:27:C:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:28:C:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:29:C:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:30:C:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:31:C:\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:32:C:\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:33:C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:34:C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:35:C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:36:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:37:C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:38:C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:39:C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:40:C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:41:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:42:C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:43:C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:44:C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:45:C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:56:C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:57:C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:58:C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:59:C:\MiKTeX\tex\generic\pstricks\pstricks.con
Input:60:C:\MiKTeX\tex\generic\pstricks\pstricks-color.tex
Input:61:C:\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
Input:62:C:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
Input:63:C:\MiKTeX\tex\generic\pstricks\pstricks.con
Input:64:C:\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:65:C:\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:66:C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:67:C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:68:C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:69:C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:70:C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:71:C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:72:C:\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:73:C:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:74:C:\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:75:C:\MiKTeX\tex\latex\hyperref\nameref.sty
Input:76:C:\MiKTeX\tex\latex\refcount\refcount.sty
Input:77:C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:78:C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:79:C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:80:C:\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:81:C:\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:82:C:\MiKTeX\tex\latex\hyperref\puenc.def
Input:83:C:\MiKTeX\tex\latex\url\url.sty
Input:84:C:\MiKTeX\tex\generic\bitset\bitset.sty
Input:85:C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:86:C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:87:C:\MiKTeX\tex\latex\hyperref\hdvips.def
Input:88:C:\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:89:C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:90:C:\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:91:C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:92:C:\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:93:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\materichLetterTemplate.aux
Input:94:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\materichLetterTemplate.out
Input:95:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\materichLetterTemplate.out
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!5488
{1
[1,140:-1006925,48780022:31699556,53516307,267389
(1,140:-1006925,-4736285:0,0,0
)
(1,140:-1006925,-4736285:0,0,0
[1,140:-5743211,-4736285:0,0,0
(1,140:-5743211,-9472571:0,0,0
(1,140:-5743211,0:0,0,0
k1,140:-5743211,0:5743211
)
g1,140:-5743211,-9472571
)
]
)
[1,140:-1006925,-4736285:0,0,0
(1,140:-1006925,-9538351:0,0,0
k1,140:-1006925,-9538351:1072706
)
]
[1,140:-1006925,48780022:31699556,53516307,267389
[1,140:-1006925,48780022:31699556,53516307,267389
[1,140:-1006925,-3803946:31699556,932339,0
(1,140:-1006925,-3803946:31699556,932339,0
(1,140:-1006925,-3803946:31699556,932339,0
(1,140:-1006925,-3803946:31699556,932339,0
[1,140:-1006925,-3803946:31699556,932339,0
(1,140:-1006925,-1285432:31699556,3450853,267389
(1,140:-1006925,-1285432:0,3450853,0
[1,140:-1006925,-1285432:31699556,3450853,0
(1,140:-1006925,-3603968:31699556,1132317,267389
h1,140:-1006925,-3603968:0,0,0
x1,140:1783118,-3603968
x1,140:8001831,-3603968
r1,140:8001831,-3603968:0,891289,267389
k1,140:19347231,-3603968:11345400
k1,140:30692631,-3603968:11345400
)
]
k1,140:-1006925,-1285432:-31699556
)
g1,140:-1006925,-1285432
[1,140:-1006925,-1285432:31699556,0,0
(1,140:-1006925,-1285432:31699556,0,0
k1,140:14842853,-1285432:15849778
h1,140:14842853,-1285432:0,0,0
g1,140:14842853,-1285432
k1,140:30692631,-1285432:15849778
)
]
g1,140:30692631,-1285432
(1,140:30692631,-1285432:0,1739766,267389
k1,140:-1006925,-1285432:-31699556
[1,140:-1006925,-1285432:31699556,1739766,267389
(1,140:-1006925,-3025198:31699556,0,0
k1,140:30692631,-3025198:31699556
h1,140:30692631,-3025198:0,0,0
g1,140:30692631,-3025198
g1,140:30692631,-3025198
)
(1,140:-1006925,-1544084:31699556,409600,8302791
k1,140:23979783,-1544084:24986708
(1,140:23979783,-1544084:0,0,0
g1,140:23979783,-1544084
g1,140:23979783,-1544084
g1,140:23620973,-1544084
(1,140:23620973,-1544084:0,0,0
)
g1,140:23979783,-1544084
)
[1,140:23979783,-1544084:6712847,409600,8302791
(1,140:23979783,-1544084:6712847,409600,0
h1,140:23979783,-1544084:0,0,0
x1,140:25580849,-1544084
g1,140:25782917,-1544084
x1,140:26445099,-1544084
x1,140:27238171,-1544084
x1,140:28010943,-1544084
g1,140:28213011,-1544084
x1,140:29182846,-1544084
x1,140:29878252,-1544084
k1,140:30692630,-1544084:814378
g1,140:30692630,-1544084
)
(1,140:23979783,-823188:6712847,0,0
g1,140:23979783,-823188
)
(1,140:23979783,-102292:6712847,409600,74638
x1,140:24800798,-102292
x1,140:25506214,-102292
k1,140:25706236,-102292:200022
x1,140:26480830,-102292
k1,140:26681262,-102292:200432
x1,140:28196772,-102292
k1,140:28396794,-102292:200022
x1,140:28801840,-102292
x1,140:30692630,-102292
k1,140:30692630,-102292:0
k1,140:30692630,-102292:0
)
(1,140:23979783,618604:6712847,409600,114688
x1,140:27396273,618604
g1,140:27598341,618604
x1,140:28478976,618604
x1,140:29844296,618604
k1,140:30692630,618604:848334
g1,140:30692630,618604
)
(1,140:23979783,1339500:6712847,0,0
g1,140:23979783,1339500
)
(1,140:23979783,2060396:6712847,409600,0
x1,140:27862304,2060396
x1,140:29229447,2060396
k1,140:30692630,2060396:1463183
g1,140:30692630,2060396
)
(1,140:23979783,2781292:6712847,409600,0
(1,140:23979783,2781292:3417857,409600,0
x1,140:27397640,2781292
)
(1,140:27397640,2371692:0,0,0
)
k1,140:30692630,2781292:3294990
g1,140:30692630,2781292
)
(1,140:23979783,3502188:6712847,0,0
g1,140:23979783,3502188
)
(1,140:23979783,4223084:6712847,498346,0
x1,140:26160558,4223084
g1,140:26423686,4223084
x1,140:29041014,4223084
k1,140:30692630,4223084:1651616
g1,140:30692630,4223084
)
(1,140:23979783,4943980:6712847,318577,0
x1,140:24894909,4943980
g1,140:25057386,4943980
x1,140:26132600,4943980
k1,140:30692630,4943980:4560030
g1,140:30692630,4943980
)
(1,140:23979783,6037811:6712847,409600,0
x1,140:25279570,6037811
g1,140:25481638,6037811
x1,140:26125159,6037811
x1,140:26664008,6037811
x1,140:26977121,6037811
x1,140:27889611,6037811
g1,140:28091679,6037811
x1,140:28539504,6037811
x1,140:29032841,6037811
x1,140:29778764,6037811
k1,140:30692630,6037811:913866
g1,140:30692630,6037811
)
(1,140:23979783,6758707:6712847,0,0
g1,140:23979783,6758707
)
]
g1,140:30692630,-1544084
g1,140:30692630,-1544084
)
(1,140:-1006925,-1285432:31699556,623900,267389
k1,140:30692631,-1285432:31699556
r1,140:30692631,-1285432:0,891289,267389
g1,140:30692631,-1285432
g1,140:30692631,-1285432
)
]
)
)
]
)
g1,140:30692631,-3803946
)
)
]
[1,140:-1006925,46915343:31699556,49414014,0
(1,69:-1006925,1836096:31699556,498346,139537
h1,68:-1006925,1836096:0,0,0
x1,68:-289305,1836096
g1,68:-50099,1836096
x1,68:1664216,1836096
x1,68:2262233,1836096
x1,68:2640976,1836096
x1,68:3260920,1836096
g1,68:3500126,1836096
x1,68:4935366,1836096
k1,68:30692630,1836096:25757264
g1,69:30692630,1836096
)
(1,69:-1006925,4794607:31699556,498346,0
x1,69:309699,4794607
x1,69:1265622,4794607
x1,69:2343639,4794607
g1,68:2618724,4794607
x1,68:3820729,4794607
g1,68:4187509,4794607
x1,68:5291839,4794607
x1,68:5750315,4794607
x1,68:6491352,4794607
x1,68:7596279,4794607
g1,68:7871364,4794607
x1,68:10056202,4794607
x1,68:10491754,4794607
k1,68:30692630,4794607:20200876
g1,69:30692630,4794607
)
(1,69:-1006925,5888438:31699556,409600,0
x1,69:357169,5888438
g1,68:559237,5888438
x1,68:1047568,5888438
g1,68:1249636,5888438
x1,68:1965474,5888438
x1,68:3283876,5888438
x1,68:3603817,5888438
k1,68:30692631,5888438:27088814
g1,69:30692631,5888438
)
(1,69:-1006925,6609334:31699556,0,0
g1,69:-1006925,6609334
)
(1,69:-1006925,7330230:31699556,409600,114688
x1,69:-274475,7330230
x1,68:28627,7330230
x1,68:518550,7330230
g1,68:720618,7330230
x1,68:1175179,7330230
x1,68:1634019,7330230
g1,68:1836087,7330230
x1,68:3125589,7330230
x1,68:3933861,7330230
x1,68:4809716,7330230
x1,68:5213852,7330230
x1,68:6193882,7330230
g1,68:6395950,7330230
x1,68:7111788,7330230
x1,68:8430190,7330230
x1,68:8750131,7330230
g1,68:8952199,7330230
x1,68:9928861,7330230
g1,68:10130929,7330230
x1,68:10863606,7330230
x1,68:11183547,7330230
x1,68:11604749,7330230
x1,68:12244631,7330230
x1,68:13356232,7330230
x1,68:13575139,7330230
k1,68:30692631,7330230:17117492
g1,69:30692631,7330230
)
(1,69:-1006925,8051126:31699556,409600,114688
x1,69:-5143,8051126
g1,68:196925,8051126
x1,68:1173587,8051126
g1,68:1375655,8051126
x1,68:2251283,8051126
g1,68:2453351,8051126
x1,68:3194267,8051126
x1,68:3531047,8051126
x1,68:4765027,8051126
g1,68:4967095,8051126
x1,68:5792341,8051126
x1,68:6600613,8051126
g1,68:6802681,8051126
x1,68:7518519,8051126
x1,68:8836921,8051126
x1,68:9156862,8051126
g1,68:9358930,8051126
x1,68:10091607,8051126
x1,68:11204346,8051126
x1,68:12315947,8051126
x1,68:12534854,8051126
k1,68:30692630,8051126:18157776
g1,69:30692630,8051126
)
(1,69:-1006925,9144957:31699556,409600,114688
x1,69:432763,9144957
x1,69:1241035,9144957
g1,68:1443103,9144957
x1,68:2857579,9144957
g1,68:3059647,9144957
x1,68:3615242,9144957
x1,68:3935183,9144957
x1,68:6383390,9144957
g1,68:6585458,9144957
x1,68:7494764,9144957
k1,68:30692632,9144957:23197868
g1,69:30692632,9144957
)
(1,69:-1006925,9865853:31699556,409600,114688
x1,69:508585,9865853
g1,68:710653,9865853
x1,68:2488713,9865853
g1,68:2690781,9865853
x1,68:3673222,9865853
x1,68:4818274,9865853
x1,68:5121376,9865853
k1,68:30692632,9865853:25571256
g1,69:30692632,9865853
)
(1,69:-1006925,12451428:31699556,404685,0
x1,69:30217,12451428
g1,68:321849,12451428
x1,68:759297,12451428
x1,68:1424648,12451428
x1,68:1733974,12451428
x1,68:2779924,12451428
x1,68:3918934,12451428
g1,68:4141754,12451428
x1,68:4457637,12451428
x1,68:5174597,12451428
g1,68:5397417,12451428
x1,68:6314911,12451428
g1,68:6537731,12451428
x1,68:7968701,12451428
g1,68:8191521,12451428
(1,68:8191521,12451428:16650879,403045,0
x1,68:14804032,12451428
x1,68:15232468,12451428
x1,68:18662422,12451428
x1,68:24842400,12451428
)
(1,68:24842400,12048383:0,0,0
)
g1,68:25065220,12451428
k1,69:30692631,12451428:5627411
g1,69:30692631,12451428
)
(1,69:-1006925,13172324:31699556,0,0
g1,69:-1006925,13172324
)
(1,80:-1006925,14810724:31699556,409600,114688
h1,79:-1006925,14810724:0,0,0
x1,79:265965,14810724
g1,79:468033,14810724
x1,79:1596154,14810724
x1,79:3099785,14810724
k1,80:30692631,14810724:27592846
g1,80:30692631,14810724
)
(1,90:-1006925,16449124:31699556,409600,114688
h1,81:-1006925,16449124:0,0,0
x1,81:-383974,16449124
x1,81:-164840,16449124
k1,81:15866,16449124:180706
x1,81:825730,16449124
k1,81:1006436,16449124:180706
x1,81:2892631,16449124
k1,81:3073336,16449124:180705
x1,81:3376438,16449124
k1,81:3557144,16449124:180706
x1,81:5106332,16449124
x1,81:6690563,16449124
x1,81:6943375,16449124
k1,81:7124081,16449124:180706
x1,81:7629251,16449124
x1,81:11574310,16449124
k1,81:11755016,16449124:180706
x1,81:13580180,16449124
x1,81:13900121,16449124
k1,81:14080826,16449124:180705
x1,81:14957819,16449124
x1,81:15951547,16449124
k1,81:16132253,16449124:180706
x1,81:16671101,16449124
k1,81:16851807,16449124:180706
x1,81:18813459,16449124
k1,82:18994165,16449124:180706
x1,82:19836342,16449124
k1,82:20017047,16449124:180705
x1,82:20884117,16449124
k1,82:21064802,16449124:180685
x1,82:21477311,16449124
x1,82:22336100,16449124
x1,82:23853202,16449124
k1,82:24033908,16449124:180706
x1,82:24943214,16449124
k1,82:25123919,16449124:180705
x1,82:25763801,16449124
k1,82:25944507,16449124:180706
x1,82:27864380,16449124
k1,82:28045086,16449124:180706
x1,82:28314510,16449124
x1,82:30692631,16449124
k1,82:30692631,16449124:0
)
(1,90:-1006925,17432164:31699556,409600,114688
x1,90:-281483,17432164
k1,82:-139311,17432164:142172
x1,82:2051351,17432164
k1,82:2193523,17432164:142172
x1,82:5326031,17432164
k1,83:2193523,17432164:-16839
x1,83:5544938,17432164
k1,83:5687110,17432164:142172
x1,83:6663772,17432164
k1,83:6805944,17432164:142172
x1,83:7125885,17432164
x1,83:10026926,17432164
k1,83:10276385,17432164:249459
x1,83:11321768,17432164
k1,83:11463940,17432164:142172
x1,83:13289104,17432164
x1,83:13609045,17432164
k1,83:13751217,17432164:142172
x1,83:16685936,17432164
k1,83:16828108,17432164:142172
x1,83:17235612,17432164
k1,83:17377784,17432164:142172
x1,83:20043306,17432164
k1,83:20185478,17432164:142172
x1,83:20673809,17432164
k1,83:20815981,17432164:142172
x1,83:23719479,17432164
k1,84:23861651,17432164:142172
x1,84:26286694,17432164
k1,84:26428866,17432164:142172
x1,84:28254030,17432164
x1,84:29319847,17432164
k1,84:29462019,17432164:142172
x1,84:30692631,17432164
k1,84:30692631,17432164:0
)
(1,90:-1006925,18415204:31699556,409600,114688
x1,90:-686984,18415204
x1,84:866937,18415204
k1,84:1109092,18415204:242155
x1,84:2735374,18415204
x1,84:3661746,18415204
k1,84:3903902,18415204:242156
x1,84:5065793,18415204
x1,84:6876121,18415204
k1,84:7118276,18415204:242155
x1,84:8094938,18415204
k1,85:8337093,18415204:242155
x1,85:9111914,18415204
x1,85:11166272,18415204
k1,85:11408427,18415204:242155
x1,85:12334799,18415204
x1,85:13333260,18415204
k1,85:13575416,18415204:242156
x1,85:14806028,18415204
k1,85:15048183,18415204:242155
x1,85:16901838,18415204
k1,85:17143993,18415204:242155
x1,85:17986170,18415204
k1,85:18228325,18415204:242155
x1,85:18666139,18415204
x1,85:19694683,18415204
k1,85:19936839,18415204:242156
x1,85:21115569,18415204
k1,85:21357724,18415204:242155
x1,85:21660826,18415204
k1,85:21902981,18415204:242155
x1,85:22779974,18415204
x1,85:23083076,18415204
x1,85:23672668,18415204
k1,85:23914823,18415204:242155
x1,85:24960206,18415204
x1,85:25263308,18415204
k1,85:25505464,18415204:242156
x1,85:27158643,18415204
k1,86:27400798,18415204:242155
x1,86:27889129,18415204
k1,86:28131284,18415204:242155
x1,86:29394436,18415204
x1,86:30692631,18415204
k1,86:30692631,18415204:0
)
(1,90:-1006925,19398244:31699556,409600,114688
x1,90:1546095,19398244
k1,86:1827837,19398244:281742
x1,86:3653001,19398244
x1,86:3972942,19398244
k1,86:4254684,19398244:281742
x1,86:5131677,19398244
x1,86:6364519,19398244
k1,86:6646261,19398244:281742
x1,86:7622923,19398244
k1,86:7904665,19398244:281742
x1,86:8679486,19398244
x1,86:10733844,19398244
k1,86:11015586,19398244:281742
x1,86:13514494,19398244
k1,87:14022940,19398244:508446
x1,87:14645891,19398244
x1,87:14865025,19398244
k1,87:15146766,19398244:281741
x1,87:15956630,19398244
k1,87:16238372,19398244:281742
x1,87:16743542,19398244
k1,87:17025284,19398244:281742
x1,87:17328386,19398244
k1,87:17610128,19398244:281742
x1,87:18487121,19398244
x1,87:19521263,19398244
k1,87:19803005,19398244:281742
x1,87:20291336,19398244
k1,87:20573078,19398244:281742
x1,87:23439076,19398244
k1,87:23720818,19398244:281742
x1,87:24597811,19398244
k1,87:24879553,19398244:281742
x1,87:26428741,19398244
x1,87:28012972,19398244
x1,87:28265784,19398244
k1,87:28547526,19398244:281742
x1,87:30372690,19398244
k1,88:28547526,19398244:-16839
x1,88:30692631,19398244
k1,88:30692631,19398244:0
)
(1,90:-1006925,20381284:31699556,409600,114688
x1,90:206848,20381284
x1,88:1237395,20381284
g1,88:1439463,20381284
x1,88:1978311,20381284
g1,88:2180379,20381284
x1,88:3160409,20381284
g1,88:3362477,20381284
x1,88:4229547,20381284
g1,88:4431615,20381284
x1,88:5340921,20381284
g1,88:5542989,20381284
x1,88:6486200,20381284
g1,88:6688268,20381284
x1,88:7328150,20381284
g1,88:7530218,20381284
x1,88:8136422,20381284
g1,88:8338490,20381284
x1,88:9955034,20381284
x1,88:10478635,20381284
g1,88:10680703,20381284
x1,88:11893111,20381284
g1,88:12095179,20381284
x1,88:13273909,20381284
g1,88:13475977,20381284
x1,88:14115859,20381284
g1,88:14317927,20381284
x1,88:15244299,20381284
k1,89:14317927,20381284:16839
x1,89:16642390,20381284
g1,89:16844458,20381284
x1,89:18663297,20381284
g1,89:18865365,20381284
x1,89:19353696,20381284
g1,89:19555764,20381284
x1,89:20869021,20381284
g1,89:21071089,20381284
x1,89:21845683,20381284
g1,89:22047751,20381284
x1,89:24034753,20381284
k1,90:30692631,20381284:6657878
g1,90:30692631,20381284
)
(1,98:-1006925,22019684:31699556,409600,114688
h1,91:-1006925,22019684:0,0,0
x1,91:38458,22019684
k1,91:322972,22019684:284514
x1,91:1536745,22019684
x1,91:2702231,22019684
k1,91:2986745,22019684:284514
x1,91:3863738,22019684
x1,91:4857466,22019684
k1,91:5141980,22019684:284514
x1,91:6357756,22019684
k1,91:6642271,22019684:284515
x1,91:7181119,22019684
k1,91:7465633,22019684:284514
x1,91:8392005,22019684
x1,91:9453089,22019684
k1,91:9737603,22019684:284514
x1,91:13293589,22019684
k1,91:13578103,22019684:284514
x1,91:16176269,22019684
k1,91:16481394,22019684:305125
x1,91:17121276,22019684
x1,91:17424378,22019684
x1,91:17845580,22019684
k1,91:18130094,22019684:284514
x1,91:19007087,22019684
k1,92:18130094,22019684:16839
x1,92:20718384,22019684
k1,92:21023510,22019684:305126
x1,92:22000172,22019684
k1,92:22284686,22019684:284514
x1,92:22789856,22019684
x1,92:24963906,22019684
k1,92:25248420,22019684:284514
x1,92:26023241,22019684
x1,92:28077599,22019684
k1,92:28362113,22019684:284514
x1,92:30692631,22019684
k1,92:30692631,22019684:0
)
(1,98:-1006925,23002724:31699556,409600,114688
x1,98:-281483,23002724
k1,92:-45803,23002724:235680
x1,92:223848,23002724
x1,92:1840619,23002724
x1,92:2581762,23002724
k1,92:2817441,23002724:235679
x1,92:5376969,23002724
k1,93:5612649,23002724:235680
x1,93:5915751,23002724
k1,93:6151431,23002724:235680
x1,93:6471372,23002724
x1,93:7651694,23002724
x1,93:7954796,23002724
k1,93:8190476,23002724:235680
x1,93:8678807,23002724
k1,93:8914486,23002724:235679
x1,93:9571115,23002724
x1,93:10719762,23002724
k1,93:10955442,23002724:235680
x1,93:13485114,23002724
k1,93:13720794,23002724:235680
x1,93:14057574,23002724
x1,93:14360676,23002724
k1,93:14596355,23002724:235679
x1,93:15505661,23002724
x1,93:15808763,23002724
x1,93:17342704,23002724
k1,93:17578384,23002724:235680
x1,93:18925731,23002724
k1,93:19161411,23002724:235680
x1,93:19666581,23002724
x1,93:20188590,23002724
k1,93:20424269,23002724:235679
x1,93:20744210,23002724
k1,94:20424269,23002724:-33678
x1,94:21990523,23002724
x1,94:23573616,23002724
k1,94:23809296,23002724:235680
x1,94:24686289,23002724
x1,94:26120972,23002724
k1,94:26356652,23002724:235680
x1,94:27201970,23002724
x1,94:27521911,23002724
k1,94:27757591,23002724:235680
x1,94:28299807,23002724
k1,94:28535486,23002724:235679
x1,94:29377663,23002724
k1,94:29613343,23002724:235680
x1,94:30692631,23002724
k1,94:30692631,23002724:0
)
(1,98:-1006925,23985764:31699556,409600,114688
x1,98:879043,23985764
x1,94:2482343,23985764
k1,94:2751829,23985764:269486
x1,94:3021253,23985764
x1,94:5432825,23985764
k1,94:5702310,23985764:269485
x1,94:7069864,23985764
k1,94:7339350,23985764:269486
x1,94:8316012,23985764
k1,95:8572014,23985764:256002
x1,95:10308250,23985764
k1,95:10564252,23985764:256002
x1,95:10884193,23985764
x1,95:12589892,23985764
k1,95:13021119,23985764:431227
x1,95:14066502,23985764
k1,95:14322505,23985764:256003
x1,95:16147669,23985764
x1,95:16467610,23985764
k1,95:16723612,23985764:256002
x1,95:19321778,23985764
k1,95:19577780,23985764:256002
x1,95:21128787,23985764
x1,95:22189871,23985764
k1,95:22445874,23985764:256003
x1,95:24182110,23985764
k1,95:24438112,23985764:256002
x1,95:24980328,23985764
k1,95:25236330,23985764:256002
x1,95:25539432,23985764
k1,95:25795434,23985764:256002
x1,95:27903039,23985764
k1,96:28159042,23985764:256003
x1,96:29221264,23985764
x1,96:29711187,23985764
k1,96:29967189,23985764:256002
x1,96:30692631,23985764
k1,96:30692631,23985764:0
)
(1,98:-1006925,24968804:31699556,409600,114688
x1,98:138127,24968804
x1,96:441229,24968804
x1,96:1754671,24968804
g1,96:1956739,24968804
x1,96:2461909,24968804
g1,96:2663977,24968804
x1,96:3320606,24968804
x1,96:4229912,24968804
x1,96:4533014,24968804
x1,96:6070323,24968804
g1,96:6272391,24968804
x1,96:8702167,24968804
g1,96:8904235,24968804
x1,96:9880897,24968804
g1,96:10082965,24968804
x1,96:10857786,24968804
k1,97:10082965,24968804:-16839
x1,97:13269358,24968804
g1,97:13471426,24968804
x1,97:13808206,24968804
x1,97:14111308,24968804
g1,97:14313376,24968804
x1,97:15576528,24968804
x1,97:16874723,24968804
g1,97:17076791,24968804
x1,97:17918968,24968804
g1,97:18121036,24968804
x1,97:19249249,24968804
x1,97:20478496,24968804
g1,97:20680564,24968804
x1,97:21118378,24968804
x1,97:21961693,24968804
g1,97:22163761,24968804
x1,97:23073067,24968804
x1,97:23376169,24968804
x1,97:24625850,24968804
k1,98:30692631,24968804:6066781
g1,98:30692631,24968804
)
(1,101:787127,26803812:29905504,409600,114688
(1,100:787127,26803812:606204,380108,0
g1,100:1393331,26803812
g1,100:-41911,26803812
g1,100:-400721,26803812
(1,100:-400721,26803812:1435242,380108,0
k1,100:1034521,26803812:1435242
(1,100:1034521,26803812:0,380108,0
k1,100:563029,26803812:-471492
x1,100:1034521,26803812
)
)
g1,100:1393331,26803812
)
x1,100:3634418,26803812
g1,100:3836486,26803812
x1,100:5153296,26803812
x1,100:5456398,26803812
x1,100:6266262,26803812
g1,100:6468330,26803812
x1,100:7193772,26803812
g1,100:7395840,26803812
x1,100:8052469,26803812
x1,100:9201116,26803812
g1,100:9403184,26803812
x1,100:9908354,26803812
x1,100:11209917,26803812
x1,100:12442986,26803812
g1,100:12645054,26803812
x1,100:13554360,26803812
x1,100:13857462,26803812
x1,100:15394771,26803812
k1,101:30692631,26803812:15297860
g1,101:30692631,26803812
)
(1,102:787127,27786852:29905504,409600,114688
(1,101:787127,27786852:606204,380108,0
g1,101:1393331,27786852
g1,101:-41911,27786852
g1,101:-400721,27786852
(1,101:-400721,27786852:1435242,380108,0
k1,101:1034521,27786852:1435242
(1,101:1034521,27786852:0,380108,0
k1,101:563029,27786852:-471492
x1,101:1034521,27786852
)
)
g1,101:1393331,27786852
)
x1,101:3634418,27786852
g1,101:3836486,27786852
x1,101:7140298,27786852
g1,101:7342366,27786852
x1,101:8067808,27786852
g1,101:8269876,27786852
x1,101:9785386,27786852
x1,101:12075490,27786852
g1,101:12277558,27786852
x1,101:14655452,27786852
k1,102:30692631,27786852:16037179
g1,102:30692631,27786852
)
(1,103:787127,28769892:29905504,409600,114688
(1,102:787127,28769892:606204,380108,0
g1,102:1393331,28769892
g1,102:-41911,28769892
g1,102:-400721,28769892
(1,102:-400721,28769892:1435242,380108,0
k1,102:1034521,28769892:1435242
(1,102:1034521,28769892:0,380108,0
k1,102:563029,28769892:-471492
x1,102:1034521,28769892
)
)
g1,102:1393331,28769892
)
x1,102:3299733,28769892
g1,102:3501801,28769892
x1,102:5324008,28769892
g1,102:5526076,28769892
x1,102:6165958,28769892
x1,102:8205069,28769892
g1,102:8407137,28769892
x1,102:9383799,28769892
g1,102:9585867,28769892
x1,102:11846934,28769892
g1,102:12049002,28769892
x1,102:12823596,28769892
g1,102:13025664,28769892
x1,102:13530834,28769892
x1,102:15906725,28769892
k1,103:30692631,28769892:14785906
g1,103:30692631,28769892
)
(1,104:787127,29752932:29905504,409600,114688
(1,103:787127,29752932:606204,380108,0
g1,103:1393331,29752932
g1,103:-41911,29752932
g1,103:-400721,29752932
(1,103:-400721,29752932:1435242,380108,0
k1,103:1034521,29752932:1435242
(1,103:1034521,29752932:0,380108,0
k1,103:563029,29752932:-471492
x1,103:1034521,29752932
)
)
g1,103:1393331,29752932
)
x1,103:3551453,29752932
g1,103:3753521,29752932
x1,103:5740750,29752932
x1,103:6043852,29752932
g1,103:6245920,29752932
x1,103:6971362,29752932
g1,103:7173430,29752932
x1,103:10110379,29752932
g1,103:10312447,29752932
x1,103:11189440,29752932
x1,103:12223582,29752932
g1,103:12425650,29752932
x1,103:13570702,29752932
x1,103:16266307,29752932
k1,104:30692631,29752932:14426324
g1,104:30692631,29752932
)
(1,105:787127,30735972:29905504,409600,114688
(1,104:787127,30735972:606204,380108,0
g1,104:1393331,30735972
g1,104:-41911,30735972
g1,104:-400721,30735972
(1,104:-400721,30735972:1435242,380108,0
k1,104:1034521,30735972:1435242
(1,104:1034521,30735972:0,380108,0
k1,104:563029,30735972:-471492
x1,104:1034521,30735972
)
)
g1,104:1393331,30735972
)
x1,104:2504613,30735972
x1,104:4273162,30735972
g1,104:4475230,30735972
x1,104:5451892,30735972
g1,104:5653960,30735972
x1,104:6428781,30735972
x1,104:8483139,30735972
g1,104:8685207,30735972
x1,104:10729051,30735972
g1,104:10931119,30735972
x1,104:11469967,30735972
g1,104:11672035,30735972
x1,104:13882677,30735972
g1,104:14084745,30735972
x1,104:15061407,30735972
g1,104:15263475,30735972
x1,104:17722196,30735972
k1,105:30692631,30735972:12970435
g1,105:30692631,30735972
)
(1,115:-1006925,32570980:31699556,409600,114688
h1,107:-1006925,32570980:0,0,0
x1,107:38458,32570980
k1,107:281563,32570980:243105
x1,107:921445,32570980
x1,107:1224547,32570980
x1,107:1645749,32570980
k1,107:1888854,32570980:243105
x1,107:4318630,32570980
k1,107:4561735,32570980:243105
x1,107:5538397,32570980
k1,107:5781502,32570980:243105
x1,107:6084604,32570980
k1,107:6327709,32570980:243105
x1,107:7577390,32570980
k1,107:7820495,32570980:243105
x1,107:8308826,32570980
k1,107:8551931,32570980:243105
x1,107:10037358,32570980
x1,107:10727757,32570980
x1,107:11772002,32570980
x1,107:12547961,32570980
k1,107:12791067,32570980:243106
x1,107:13668060,32570980
x1,107:14702202,32570980
k1,107:14945307,32570980:243105
x1,107:15720128,32570980
k1,108:14945307,32570980:-16839
x1,108:17774486,32570980
k1,108:18017591,32570980:243105
x1,108:20348109,32570980
k1,108:20591214,32570980:243105
x1,108:21534198,32570980
k1,108:21777303,32570980:243105
x1,108:23738955,32570980
k1,108:23982060,32570980:243105
x1,108:24487230,32570980
k1,108:24730335,32570980:243105
x1,108:25370217,32570980
k1,108:25613322,32570980:243105
x1,108:26118492,32570980
x1,108:28292542,32570980
k1,108:28535647,32570980:243105
x1,108:30692631,32570980
k1,108:30692631,32570980:0
)
(1,115:-1006925,33554020:31699556,409600,114688
x1,115:-400494,33554020
x1,109:2059592,33554020
x1,109:2918381,33554020
k1,109:3134704,33554020:216323
x1,109:5833677,33554020
k1,109:6050000,33554020:216323
x1,109:9285818,33554020
k1,109:9502141,33554020:216323
x1,109:10044357,33554020
x1,109:10802112,33554020
x1,109:13412384,33554020
k1,109:13628707,33554020:216323
x1,109:14605369,33554020
k1,109:14818840,33554020:213471
x1,109:16674498,33554020
k1,109:16887970,33554020:213472
x1,109:18548523,33554020
k1,110:18852159,33554020:303636
x1,110:19475110,33554020
x1,110:19694244,33554020
k1,110:19907716,33554020:213472
x1,110:22051002,33554020
k1,110:22264474,33554020:213472
x1,110:22601254,33554020
x1,110:23814116,33554020
x1,110:24066928,33554020
k1,110:24280400,33554020:213472
x1,110:25391774,33554020
k1,110:25605246,33554020:213472
x1,110:26482239,33554020
k1,110:26695711,33554020:213472
x1,110:28520875,33554020
x1,110:28840816,33554020
k1,110:29054288,33554020:213472
x1,110:29323939,33554020
x1,110:30692631,33554020
k1,110:30692631,33554020:0
)
(1,115:-1006925,34537060:31699556,409600,114688
x1,115:-63941,34537060
k1,110:125604,34537060:189545
x1,110:1341380,34537060
x1,110:2587466,34537060
k1,111:125604,34537060:-16839
x1,111:3294704,34537060
k1,111:3484249,34537060:189545
x1,111:4444072,34537060
x1,111:5589351,34537060
k1,111:5778896,34537060:189545
x1,111:7601330,34537060
k1,111:7790875,34537060:189545
x1,111:8767537,34537060
k1,111:8957083,34537060:189546
x1,111:9600333,34537060
k1,111:9789878,34537060:189545
x1,111:10109819,34537060
x1,111:10682572,34537060
k1,111:10872117,34537060:189545
x1,111:11208897,34537060
x1,111:12101818,34537060
x1,111:12913458,34537060
k1,111:13103003,34537060:189545
x1,111:13641851,34537060
k1,111:13831396,34537060:189545
x1,111:14673573,34537060
k1,111:14863118,34537060:189545
x1,111:17073760,34537060
x1,111:17191633,34537060
k1,111:17456883,34537060:265250
x1,111:20002983,34537060
k1,112:20192528,34537060:189545
x1,112:20630342,34537060
x1,112:20883154,34537060
k1,112:21072699,34537060:189545
x1,112:23347329,34537060
k1,112:23536874,34537060:189545
x1,112:24042044,34537060
x1,112:25018933,34537060
k1,112:25208478,34537060:189545
x1,112:25528419,34537060
x1,112:26151462,34537060
k1,112:26341008,34537060:189546
x1,112:26879856,34537060
k1,112:27069401,34537060:189545
x1,112:28062902,34537060
k1,112:28252447,34537060:189545
x1,112:28828341,34537060
k1,112:29017886,34537060:189545
x1,112:29523056,34537060
k1,112:29712601,34537060:189545
x1,112:30692631,34537060
k1,112:30692631,34537060:0
)
(1,115:-1006925,35520100:31699556,409600,114688
x1,115:2177238,35520100
k1,112:2420237,35520100:242999
x1,112:2908568,35520100
k1,112:3151566,35520100:242998
x1,112:4296618,35520100
k1,113:4539617,35520100:242999
x1,113:5081833,35520100
x1,113:6513375,35520100
k1,113:6756373,35520100:242998
x1,113:7766713,35520100
x1,113:9906858,35520100
k1,113:10299074,35520100:392216
x1,113:10753635,35520100
x1,113:11343000,35520100
k1,113:11585998,35520100:242998
x1,113:12562660,35520100
k1,113:12805659,35520100:242999
x1,113:13125600,35520100
x1,113:13985754,35520100
k1,113:14228753,35520100:242999
x1,113:15542422,35520100
k1,113:15785420,35520100:242998
x1,113:16694726,35520100
k1,113:16937725,35520100:242999
x1,113:18486913,35520100
x1,113:19852464,35520100
k1,113:20095462,35520100:242998
x1,113:21274192,35520100
k1,113:21517191,35520100:242999
x1,113:22093085,35520100
k1,113:22336083,35520100:242998
x1,113:22841253,35520100
k1,114:23084252,35520100:242999
x1,114:23724134,35520100
x1,114:24027236,35520100
k1,114:24270234,35520100:242998
x1,114:24607014,35520100
x1,114:25432125,35520100
x1,114:25752066,35520100
x1,114:26275667,35520100
k1,114:26518666,35520100:242999
x1,114:27006997,35520100
k1,114:27249995,35520100:242998
x1,114:28092172,35520100
k1,114:28335171,35520100:242999
x1,114:29463384,35520100
x1,114:30692631,35520100
k1,114:30692631,35520100:0
)
(1,115:-1006925,36503140:31699556,253951,0
x1,115:513545,36503140
k1,115:30692631,36503140:30179086
g1,115:30692631,36503140
)
(1,119:787127,38338148:29905504,409600,114688
(1,117:787127,38338148:606204,380108,0
g1,117:1393331,38338148
g1,117:-41911,38338148
g1,117:-400721,38338148
(1,117:-400721,38338148:1435242,380108,0
k1,117:1034521,38338148:1435242
(1,117:1034521,38338148:0,380108,0
k1,117:563029,38338148:-471492
x1,117:1034521,38338148
)
)
g1,117:1393331,38338148
)
x1,117:1805840,38338148
x1,117:4489566,38338148
g1,117:4691634,38338148
x1,117:5196804,38338148
g1,117:5398872,38338148
x1,117:6241049,38338148
g1,117:6443117,38338148
x1,117:7656890,38338148
x1,117:8822376,38338148
g1,117:9024444,38338148
x1,117:10849608,38338148
x1,117:11169549,38338148
g1,117:11371617,38338148
x1,117:12248610,38338148
x1,117:13242338,38338148
g1,117:13444406,38338148
x1,117:13986622,38338148
g1,117:14188690,38338148
x1,117:14828572,38338148
g1,117:15030640,38338148
x1,117:16099778,38338148
x1,117:17901778,38338148
g1,117:18103846,38338148
x1,117:18644059,38338148
g1,118:18846127,38338148
x1,118:19910579,38338148
x1,118:21712579,38338148
g1,118:21914647,38338148
x1,118:22251427,38338148
x1,118:23144348,38338148
x1,118:24779096,38338148
k1,119:30692631,38338148:5913535
g1,119:30692631,38338148
)
(1,121:787127,39321188:29905504,442368,147456
(1,119:787127,39321188:606204,380108,0
g1,119:1393331,39321188
g1,119:-41911,39321188
g1,119:-400721,39321188
(1,119:-400721,39321188:1435242,380108,0
k1,119:1034521,39321188:1435242
(1,119:1034521,39321188:0,380108,0
k1,119:563029,39321188:-471492
x1,119:1034521,39321188
)
)
g1,119:1393331,39321188
)
x1,119:1847892,39321188
x1,119:2942427,39321188
x1,119:4021488,39321188
g1,119:4223556,39321188
x1,119:4930794,39321188
x1,119:6092685,39321188
g1,119:6294753,39321188
x1,119:8898290,39321188
g1,119:9100358,39321188
x1,119:10920335,39321188
g1,119:11122403,39321188
x1,119:11762285,39321188
x1,119:12065387,39321188
g1,119:12267455,39321188
x1,119:13532199,39321188
x1,119:14138403,39321188
x1,119:14357310,39321188
g1,119:14559378,39321188
x1,119:15808832,39321188
x1,119:17194590,39321188
g1,119:17396658,39321188
x1,119:20495261,39321188
k1,120:17396658,39321188:-16839
x1,120:20953282,39321188
k1,121:30692631,39321188:9739349
g1,121:30692631,39321188
)
(1,123:787127,40304228:29905504,409600,114688
(1,121:787127,40304228:606204,380108,0
g1,121:1393331,40304228
g1,121:-41911,40304228
g1,121:-400721,40304228
(1,121:-400721,40304228:1435242,380108,0
k1,121:1034521,40304228:1435242
(1,121:1034521,40304228:0,380108,0
k1,121:563029,40304228:-471492
x1,121:1034521,40304228
)
)
g1,121:1393331,40304228
)
x1,121:1805840,40304228
x1,121:4855064,40304228
g1,121:5057132,40304228
x1,121:5562302,40304228
g1,121:5764370,40304228
x1,121:6606547,40304228
g1,121:6808615,40304228
x1,121:9070001,40304228
g1,121:9272069,40304228
x1,121:11562173,40304228
g1,121:11764241,40304228
x1,121:12740903,40304228
g1,121:12942971,40304228
x1,121:14768135,40304228
x1,121:15088076,40304228
g1,121:15290144,40304228
x1,121:16216516,40304228
k1,122:15290144,40304228:-16839
x1,122:18389201,40304228
x1,122:18608108,40304228
k1,123:30692631,40304228:12084523
g1,123:30692631,40304228
)
(1,125:787127,41287268:29905504,409600,114688
(1,123:787127,41287268:606204,380108,0
g1,123:1393331,41287268
g1,123:-41911,41287268
g1,123:-400721,41287268
(1,123:-400721,41287268:1435242,380108,0
k1,123:1034521,41287268:1435242
(1,123:1034521,41287268:0,380108,0
k1,123:563029,41287268:-471492
x1,123:1034521,41287268
)
)
g1,123:1393331,41287268
)
x1,123:4148327,41287268
g1,123:4350395,41287268
x1,123:5529125,41287268
g1,123:5731193,41287268
x1,123:8300641,41287268
g1,123:8502709,41287268
x1,123:9786068,41287268
x1,123:10173365,41287268
x1,123:10779569,41287268
g1,123:10981637,41287268
x1,123:12803617,41287268
g1,123:13005685,41287268
x1,123:14270429,41287268
x1,123:14876633,41287268
x1,123:15095540,41287268
g1,123:15297608,41287268
x1,123:17628353,41287268
g1,124:17830421,41287268
x1,124:18807083,41287268
g1,124:19009151,41287268
x1,124:20120752,41287268
x1,124:21960936,41287268
k1,125:30692631,41287268:8731695
g1,125:30692631,41287268
)
(1,127:787127,42270308:29905504,409600,114688
(1,125:787127,42270308:606204,380108,0
g1,125:1393331,42270308
g1,125:-41911,42270308
g1,125:-400721,42270308
(1,125:-400721,42270308:1435242,380108,0
k1,125:1034521,42270308:1435242
(1,125:1034521,42270308:0,380108,0
k1,125:563029,42270308:-471492
x1,125:1034521,42270308
)
)
g1,125:1393331,42270308
)
x1,125:3843359,42270308
g1,125:4045427,42270308
x1,125:4533758,42270308
g1,125:4735826,42270308
x1,125:5780071,42270308
g1,125:5982139,42270308
x1,125:6522352,42270308
g1,125:6724420,42270308
x1,125:7906745,42270308
g1,125:8108813,42270308
x1,125:10651956,42270308
x1,125:11039253,42270308
g1,125:11241321,42270308
x1,125:12693070,42270308
g1,125:12895138,42270308
x1,125:15471505,42270308
g1,125:15673573,42270308
x1,125:16212421,42270308
x1,125:17108256,42270308
g1,125:17310324,42270308
x1,125:18286986,42270308
g1,126:18489054,42270308
x1,126:19452245,42270308
x1,126:19873220,42270308
x1,126:20666245,42270308
k1,127:30692631,42270308:10026386
g1,127:30692631,42270308
)
(1,129:787127,43253348:29905504,409600,114688
(1,127:787127,43253348:606204,380108,0
g1,127:1393331,43253348
g1,127:-41911,43253348
g1,127:-400721,43253348
(1,127:-400721,43253348:1435242,380108,0
k1,127:1034521,43253348:1435242
(1,127:1034521,43253348:0,380108,0
k1,127:563029,43253348:-471492
x1,127:1034521,43253348
)
)
g1,127:1393331,43253348
)
x1,127:4148327,43253348
g1,127:4350395,43253348
x1,127:4855565,43253348
g1,127:5057633,43253348
x1,127:5899810,43253348
g1,127:6101878,43253348
x1,127:8831161,43253348
g1,127:9033229,43253348
x1,127:9521560,43253348
g1,127:9723628,43253348
x1,127:11548792,43253348
x1,127:11868733,43253348
g1,127:12070801,43253348
x1,127:13047463,43253348
g1,127:13249531,43253348
x1,127:16860040,43253348
g1,127:17062108,43253348
x1,127:17550439,43253348
g1,127:17752507,43253348
x1,127:18712330,43253348
k1,128:17752507,43253348:-16839
x1,128:20480879,43253348
k1,129:30692631,43253348:10211752
g1,129:30692631,43253348
)
(1,131:787127,44236388:29905504,409600,114688
(1,129:787127,44236388:606204,380108,0
g1,129:1393331,44236388
g1,129:-41911,44236388
g1,129:-400721,44236388
(1,129:-400721,44236388:1435242,380108,0
k1,129:1034521,44236388:1435242
(1,129:1034521,44236388:0,380108,0
k1,129:563029,44236388:-471492
x1,129:1034521,44236388
)
)
g1,129:1393331,44236388
)
x1,129:1805840,44236388
x1,129:4855064,44236388
g1,129:5057132,44236388
x1,129:5562302,44236388
g1,129:5764370,44236388
x1,129:8629730,44236388
g1,129:8831798,44236388
x1,129:9758170,44236388
x1,129:11930855,44236388
x1,129:12149762,44236388
g1,129:12351830,44236388
x1,129:13077272,44236388
g1,129:13279340,44236388
x1,129:13784510,44236388
x1,129:15318451,44236388
g1,129:15520519,44236388
x1,129:16497181,44236388
g1,129:16699249,44236388
x1,129:18839621,44236388
g1,130:19041689,44236388
x1,130:21571361,44236388
k1,131:30692631,44236388:9121270
g1,131:30692631,44236388
)
(1,133:787127,45219428:29905504,409600,114688
(1,131:787127,45219428:606204,380108,0
g1,131:1393331,45219428
g1,131:-41911,45219428
g1,131:-400721,45219428
(1,131:-400721,45219428:1435242,380108,0
k1,131:1034521,45219428:1435242
(1,131:1034521,45219428:0,380108,0
k1,131:563029,45219428:-471492
x1,131:1034521,45219428
)
)
g1,131:1393331,45219428
)
x1,131:1805840,45219428
x1,131:4855064,45219428
g1,131:5057132,45219428
x1,131:5595980,45219428
g1,131:5798048,45219428
x1,131:7988710,45219428
g1,131:8190778,45219428
x1,131:11312545,45219428
g1,131:11514613,45219428
x1,131:12817952,45219428
g1,131:13020020,45219428
x1,131:13996682,45219428
g1,131:14198750,45219428
x1,131:14518691,45219428
x1,131:14804954,45219428
x1,131:16909829,45219428
g1,131:17111897,45219428
x1,131:19201298,45219428
k1,133:30692631,45219428:11491333
g1,133:30692631,45219428
)
(1,135:787127,46202468:29905504,409600,114688
(1,133:787127,46202468:606204,380108,0
g1,133:1393331,46202468
g1,133:-41911,46202468
g1,133:-400721,46202468
(1,133:-400721,46202468:1435242,380108,0
k1,133:1034521,46202468:1435242
(1,133:1034521,46202468:0,380108,0
k1,133:563029,46202468:-471492
x1,133:1034521,46202468
)
)
g1,133:1393331,46202468
)
x1,133:4660324,46202468
x1,133:4879231,46202468
g1,133:5081299,46202468
x1,133:5620147,46202468
g1,133:5822215,46202468
x1,133:6664392,46202468
g1,133:6866460,46202468
x1,133:9419480,46202468
g1,133:9621548,46202468
x1,133:10884700,46202468
x1,133:11694564,46202468
g1,133:11896632,46202468
x1,133:12384963,46202468
g1,133:12587031,46202468
x1,133:13429208,46202468
g1,133:13631276,46202468
x1,133:14845049,46202468
x1,133:16010535,46202468
g1,133:16212603,46202468
x1,133:18037767,46202468
k1,134:16212603,46202468:-16839
x1,134:18357708,46202468
g1,134:18559776,46202468
x1,134:19436769,46202468
x1,134:20430497,46202468
k1,135:30692631,46202468:10262134
g1,135:30692631,46202468
)
]
(1,140:-1006925,48780022:31699556,891289,267389
(1,140:-1006925,48780022:31699556,891289,267389
(1,140:-1006925,48780022:31699556,891289,267389
[1,140:-1006925,48780022:31699556,891289,267389
(1,140:-1006925,48780022:31699556,623900,267389
(1,140:-1006925,48780022:0,623900,267389
[1,140:-1006925,48780022:31699556,623900,267389
(1,140:-1006925,48780022:31699556,623900,267389
h1,140:-1006925,48780022:0,0,0
x1,140:1476841,48780022
g1,140:1716047,48780022
x1,140:2266218,48780022
g1,140:2574993,48780022
x1,140:3063373,48780022
x1,140:5961760,48780022
g1,140:6200966,48780022
x1,140:7922258,48780022
x1,140:8837224,48780022
g1,140:9076430,48780022
x1,140:12212034,48780022
r1,140:12212034,48780022:0,891289,267389
k1,140:21452332,48780022:9240298
k1,140:30692630,48780022:9240298
)
]
k1,140:-1006925,48780022:-31699556
)
g1,140:-1006925,48780022
[1,140:-1006925,48780022:31699556,0,0
(1,140:-1006925,48780022:31699556,0,0
k1,140:14842853,48780022:15849778
h1,140:14842853,48780022:0,0,0
g1,140:14842853,48780022
k1,140:30692631,48780022:15849778
)
]
g1,140:30692631,48780022
(1,140:30692631,48780022:0,0,0
k1,140:-1006925,48780022:-31699556
[1,140:-1006925,48780022:31699556,0,0
(1,140:-1006925,48780022:31699556,0,0
k1,140:30692631,48780022:31699556
h1,140:30692631,48780022:0,0,0
g1,140:30692631,48780022
g1,140:30692631,48780022
)
]
)
)
]
)
g1,140:30692631,48780022
)
)
]
]
]
!37471
}1
!10
{2
[1,195:-1006925,48780022:31699556,53516307,186779
(1,195:-1006925,-4736285:0,0,0
[1,195:-5743211,-4736285:0,0,0
(1,195:-5743211,-9472571:0,0,0
(1,195:-5743211,0:0,0,0
k1,195:-5743211,0:5743211
)
g1,195:-5743211,-9472571
)
]
)
[1,195:-1006925,-4736285:0,0,0
(1,195:-1006925,-9538351:0,0,0
k1,195:-1006925,-9538351:1072706
)
]
[1,195:-1006925,48780022:31699556,53516307,186779
[1,195:-1006925,48780022:31699556,53516307,186779
[1,195:-1006925,-3803946:31699556,932339,0
(1,195:-1006925,-3803946:31699556,622591,0
(1,195:-1006925,-3803946:31699556,622591,0
(1,195:-1006925,-3803946:31699556,622591,0
[1,195:-1006925,-3803946:31699556,622591,0
(1,195:-1006925,-3990725:31699556,435812,186779
(1,195:-1006925,-3990725:0,435812,186779
[1,195:-1006925,-3990725:31699556,435812,186779
(1,195:-1006925,-3990725:31699556,435812,186779
h1,195:-1006925,-3990725:0,0,0
r1,195:-1006925,-3990725:0,622591,186779
k1,195:14842853,-3990725:15849778
k1,195:30692631,-3990725:15849778
)
]
k1,195:-1006925,-3990725:-31699556
)
g1,195:-1006925,-3990725
[1,195:-1006925,-3990725:31699556,0,0
(1,195:-1006925,-3990725:31699556,0,0
k1,195:14842853,-3990725:15849778
h1,195:14842853,-3990725:0,0,0
g1,195:14842853,-3990725
k1,195:30692631,-3990725:15849778
)
]
g1,195:30692631,-3990725
(1,195:30692631,-3990725:0,0,0
k1,195:-1006925,-3990725:-31699556
[1,195:-1006925,-3990725:31699556,0,0
(1,195:-1006925,-3990725:31699556,0,0
k1,195:30692631,-3990725:31699556
h1,195:30692631,-3990725:0,0,0
g1,195:30692631,-3990725
g1,195:30692631,-3990725
)
]
)
)
]
)
g1,195:30692631,-3803946
)
)
]
[1,195:-1006925,46915343:31699556,49414014,0
(1,140:-1006925,-1777775:31699556,409600,114688
h1,137:-1006925,-1777775:0,0,0
x1,137:-383974,-1777775
x1,137:-164840,-1777775
g1,137:37228,-1777775
x1,137:374008,-1777775
x1,137:1586870,-1777775
x1,137:1839682,-1777775
g1,137:2041750,-1777775
x1,137:3153124,-1777775
g1,137:3355192,-1777775
x1,137:4197369,-1777775
g1,137:4399437,-1777775
x1,137:6224601,-1777775
x1,137:6544542,-1777775
g1,137:6746610,-1777775
x1,137:8804336,-1777775
g1,137:9006404,-1777775
x1,137:9494735,-1777775
g1,137:9696803,-1777775
x1,137:10676833,-1777775
g1,137:10878901,-1777775
x1,137:11316715,-1777775
x1,137:12160030,-1777775
g1,137:12362098,-1777775
x1,137:13170370,-1777775
x1,137:13473472,-1777775
g1,137:13675540,-1777775
x1,137:13978642,-1777775
x1,137:14839023,-1777775
g1,137:15041091,-1777775
x1,137:15361032,-1777775
x1,137:15984075,-1777775
g1,137:16186143,-1777775
x1,137:17503180,-1777775
g1,137:17705248,-1777775
x1,137:18193579,-1777775
g1,138:18395647,-1777775
x1,138:19237824,-1777775
g1,138:19439892,-1777775
x1,138:20568105,-1777775
x1,138:21797352,-1777775
g1,138:21999420,-1777775
x1,138:22319361,-1777775
x1,138:22892114,-1777775
g1,138:23094182,-1777775
x1,138:23430962,-1777775
x1,138:24323883,-1777775
x1,138:25303913,-1777775
k1,140:30692631,-1777775:5388718
g1,140:30692631,-1777775
)
(1,141:787127,-139375:29905504,409600,114688
(1,140:787127,-139375:606204,265264,0
g1,140:1393331,-139375
g1,140:-41911,-139375
g1,140:-400721,-139375
(1,140:-400721,-139375:1435242,265264,0
k1,140:1034521,-139375:1435242
(1,140:1034521,-139375:0,265264,0
k1,140:731491,-139375:-303030
x1,140:1034521,-139375
)
)
g1,140:1393331,-139375
)
x1,140:3134619,-139375
g1,140:3336687,-139375
x1,140:3875535,-139375
g1,140:4077603,-139375
x1,140:5121848,-139375
g1,140:5323916,-139375
x1,140:6283739,-139375
x1,140:8052288,-139375
g1,140:8254356,-139375
x1,140:8759526,-139375
g1,140:8961594,-139375
x1,140:9803771,-139375
g1,140:10005839,-139375
x1,140:11118805,-139375
g1,140:11320873,-139375
x1,140:11809204,-139375
g1,140:12011272,-139375
x1,140:14065857,-139375
x1,140:16120215,-139375
k1,141:30692631,-139375:14572416
g1,141:30692631,-139375
)
(1,142:787127,843665:29905504,409600,114688
(1,141:787127,843665:606204,265264,0
g1,141:1393331,843665
g1,141:-41911,843665
g1,141:-400721,843665
(1,141:-400721,843665:1435242,265264,0
k1,141:1034521,843665:1435242
(1,141:1034521,843665:0,265264,0
k1,141:731491,843665:-303030
x1,141:1034521,843665
)
)
g1,141:1393331,843665
)
x1,141:2925588,843665
x1,141:3228690,843665
g1,141:3430758,843665
x1,141:3969606,843665
g1,141:4171674,843665
x1,141:5761503,843665
g1,141:5963571,843665
x1,141:8154233,843665
g1,141:8356301,843665
x1,141:9233294,843665
x1,141:10667977,843665
g1,141:10870045,843665
x1,141:11846707,843665
g1,141:12048775,843665
x1,141:14096625,843665
g1,141:14298693,843665
x1,141:15073514,843665
x1,141:17485086,843665
k1,142:30692631,843665:13207545
g1,142:30692631,843665
)
(1,143:787127,1826705:29905504,409600,114688
(1,142:787127,1826705:606204,265264,0
g1,142:1393331,1826705
g1,142:-41911,1826705
g1,142:-400721,1826705
(1,142:-400721,1826705:1435242,265264,0
k1,142:1034521,1826705:1435242
(1,142:1034521,1826705:0,265264,0
k1,142:731491,1826705:-303030
x1,142:1034521,1826705
)
)
g1,142:1393331,1826705
)
x1,142:2538383,1826705
x1,142:4408877,1826705
x1,142:4711979,1826705
g1,142:4914047,1826705
x1,142:5452895,1826705
g1,142:5654963,1826705
x1,142:6567637,1826705
x1,142:8088334,1826705
g1,142:8290402,1826705
x1,142:9267064,1826705
g1,142:9469132,1826705
x1,142:11171690,1826705
g1,142:11373758,1826705
x1,142:12215935,1826705
g1,142:12418003,1826705
x1,142:14243167,1826705
x1,142:14563108,1826705
g1,142:14765176,1826705
x1,142:16822902,1826705
k1,143:30692631,1826705:13869729
g1,143:30692631,1826705
)
(1,144:787127,2809745:29905504,409600,114688
(1,143:787127,2809745:606204,265264,0
g1,143:1393331,2809745
g1,143:-41911,2809745
g1,143:-400721,2809745
(1,143:-400721,2809745:1435242,265264,0
k1,143:1034521,2809745:1435242
(1,143:1034521,2809745:0,265264,0
k1,143:731491,2809745:-303030
x1,143:1034521,2809745
)
)
g1,143:1393331,2809745
)
x1,143:2538383,2809745
x1,143:4408877,2809745
x1,143:4711979,2809745
g1,143:4914047,2809745
x1,143:5452895,2809745
g1,143:5654963,2809745
x1,143:6497140,2809745
x1,143:6918115,2809745
x1,143:7761430,2809745
g1,143:7963498,2809745
x1,143:9142228,2809745
g1,143:9344296,2809745
x1,143:10221289,2809745
g1,143:10423357,2809745
x1,143:11336031,2809745
x1,143:12329759,2809745
g1,143:12531827,2809745
x1,143:14318353,2809745
g1,143:14520421,2809745
x1,143:15446793,2809745
x1,143:16445254,2809745
k1,144:30692631,2809745:14247377
g1,144:30692631,2809745
)
(1,146:787127,3792785:29905504,409600,114688
(1,144:787127,3792785:606204,265264,0
g1,144:1393331,3792785
g1,144:-41911,3792785
g1,144:-400721,3792785
(1,144:-400721,3792785:1435242,265264,0
k1,144:1034521,3792785:1435242
(1,144:1034521,3792785:0,265264,0
k1,144:731491,3792785:-303030
x1,144:1034521,3792785
)
)
g1,144:1393331,3792785
)
x1,144:2538383,3792785
x1,144:4408877,3792785
x1,144:4711979,3792785
g1,144:4914047,3792785
x1,144:5452895,3792785
g1,144:5654963,3792785
x1,144:8519185,3792785
g1,144:8721253,3792785
x1,144:9226423,3792785
g1,144:9428491,3792785
x1,144:12869745,3792785
g1,144:13071813,3792785
x1,144:14523789,3792785
g1,144:14725857,3792785
x1,144:15264705,3792785
g1,144:15466773,3792785
x1,144:16426596,3792785
x1,144:17571875,3792785
g1,144:17773943,3792785
x1,144:18616120,3792785
g1,145:18818188,3792785
x1,145:20372336,3792785
k1,146:30692631,3792785:10320295
g1,146:30692631,3792785
)
(1,148:787127,4775825:29905504,409600,114688
(1,146:787127,4775825:606204,265264,0
g1,146:1393331,4775825
g1,146:-41911,4775825
g1,146:-400721,4775825
(1,146:-400721,4775825:1435242,265264,0
k1,146:1034521,4775825:1435242
(1,146:1034521,4775825:0,265264,0
k1,146:731491,4775825:-303030
x1,146:1034521,4775825
)
)
g1,146:1393331,4775825
)
x1,146:2925588,4775825
x1,146:3228690,4775825
g1,146:3430758,4775825
x1,146:3969606,4775825
g1,146:4171674,4775825
x1,146:5283048,4775825
g1,146:5485116,4775825
x1,146:6192354,4775825
x1,146:7708091,4775825
g1,146:7910159,4775825
x1,146:8869982,4775825
x1,146:10638531,4775825
g1,146:10840599,4775825
x1,146:11328930,4775825
g1,146:11530998,4775825
x1,146:13824697,4775825
x1,146:15761182,4775825
g1,146:15963250,4775825
x1,146:17347416,4775825
g1,146:17549484,4775825
x1,146:18391661,4775825
g1,147:18593729,4775825
x1,147:20854796,4775825
g1,147:21056864,4775825
x1,147:21831458,4775825
g1,147:22033526,4775825
x1,147:24383885,4775825
k1,148:30692631,4775825:6308746
g1,148:30692631,4775825
)
(1,150:787127,5758865:29905504,409600,114688
(1,148:787127,5758865:606204,265264,0
g1,148:1393331,5758865
g1,148:-41911,5758865
g1,148:-400721,5758865
(1,148:-400721,5758865:1435242,265264,0
k1,148:1034521,5758865:1435242
(1,148:1034521,5758865:0,265264,0
k1,148:731491,5758865:-303030
x1,148:1034521,5758865
)
)
g1,148:1393331,5758865
)
x1,148:3134619,5758865
g1,148:3336687,5758865
x1,148:3875535,5758865
g1,148:4077603,5758865
x1,148:4919553,5758865
x1,148:5832454,5758865
g1,148:6034522,5758865
x1,148:7011184,5758865
g1,148:7213252,5758865
x1,148:8796345,5758865
g1,148:8998413,5758865
x1,148:11087814,5758865
g1,148:11289882,5758865
x1,148:12015324,5758865
g1,148:12217392,5758865
x1,148:12537333,5758865
x1,148:13397487,5758865
g1,148:13599555,5758865
x1,148:15286412,5758865
x1,148:15505319,5758865
g1,148:15707387,5758865
x1,148:16684049,5758865
g1,148:16886117,5758865
x1,148:18487414,5758865
g1,149:18689482,5758865
x1,149:19127296,5758865
x1,149:21235128,5758865
k1,150:30692631,5758865:9457503
g1,150:30692631,5758865
)
(1,158:-1006925,8183697:31699556,409600,114688
h1,154:-1006925,8183697:0,0,0
x1,154:-788110,8183697
k1,154:-630464,8183697:157646
x1,154:-158972,8183697
x1,154:480910,8183697
k1,154:638601,8183697:157691
x1,154:1801857,8183697
x1,154:2662011,8183697
k1,154:2819701,8183697:157690
x1,154:3358549,8183697
k1,154:3516240,8183697:157691
x1,154:5354648,8183697
k1,154:5512338,8183697:157690
x1,154:8149326,8183697
k1,154:8307017,8183697:157691
x1,154:9287047,8183697
k1,154:9444737,8183697:157690
x1,154:10311807,8183697
k1,154:10469454,8183697:157647
x1,154:11378760,8183697
k1,154:11536450,8183697:157690
x1,154:12024781,8183697
k1,154:12182472,8183697:157691
x1,154:13799016,8183697
k1,154:13956706,8183697:157690
x1,154:14495554,8183697
x1,154:14916529,8183697
x1,154:16015797,8183697
k1,154:16173488,8183697:157691
x1,154:19278827,8183697
k1,155:19436517,8183697:157690
x1,155:19941687,8183697
x1,155:21793977,8183697
k1,155:21951668,8183697:157691
x1,155:22288448,8183697
x1,155:23181369,8183697
x1,155:24427455,8183697
k1,155:24585145,8183697:157690
x1,155:25498046,8183697
k1,155:25655737,8183697:157691
x1,155:26834467,8183697
k1,155:26992157,8183697:157690
x1,155:27312098,8183697
x1,155:27935141,8183697
k1,155:28092832,8183697:157691
x1,155:28631680,8183697
k1,155:28789370,8183697:157690
x1,155:29361896,8183697
x1,155:30439819,8183697
x1,155:30692631,8183697
k1,155:30692631,8183697:0
)
(1,158:-1006925,9166737:31699556,409600,114688
x1,158:-129932,9166737
g1,155:72136,9166737
x1,155:2783215,9166737
g1,156:2985283,9166737
x1,156:4707821,9166737
g1,156:4909889,9166737
x1,156:5549771,9166737
x1,156:7031830,9166737
x1,156:7523756,9166737
g1,156:7725824,9166737
x1,156:8214155,9166737
g1,156:8416223,9166737
x1,156:10241387,9166737
x1,156:10561328,9166737
g1,156:10763396,9166737
x1,156:11908448,9166737
x1,156:12211550,9166737
x1,156:13524992,9166737
g1,156:13727060,9166737
x1,156:14452502,9166737
g1,156:14654570,9166737
x1,156:17185153,9166737
g1,156:17387221,9166737
x1,156:19249842,9166737
g1,157:19451910,9166737
x1,157:20428572,9166737
g1,157:20630640,9166737
x1,157:21237071,9166737
x1,157:23697157,9166737
x1,157:24387556,9166737
g1,157:24589624,9166737
x1,157:27829448,9166737
x1,157:28132550,9166737
x1,157:28250423,9166737
k1,158:30692631,9166737:2442208
g1,158:30692631,9166737
)
(1,170:-1006925,11591569:31699556,409600,114688
h1,163:-1006925,11591569:0,0,0
x1,163:-552364,11591569
x1,163:513226,11591569
g1,163:715294,11591569
x1,163:2993746,11591569
x1,163:3111619,11591569
k1,163:30692631,11591569:27581012
g1,170:30692631,11591569
)
(1,170:-1006925,12947544:31699556,409600,0
x1,170:778009,12947544
g1,164:980077,12947544
k1,170:30692631,12947544:29712554
g1,170:30692631,12947544
)
(1,170:-1006925,16457812:31699556,655359,0
(1,170:-1006925,16457812:0,0,0
g1,170:-1006925,16457812
)
(1,170:-1006925,16457812:0,0,0
g1,170:-1006925,16457812
g1,170:-1006925,16457812
)
x1,170:3961140,16457812
k1,170:30692632,16457812:26731492
g1,170:30692632,16457812
)
(1,179:294869,18680300:30397762,442368,147456
(1,175:294869,18680300:1212408,442368,147456
g1,175:1507277,18680300
g1,175:564293,18680300
g1,175:205483,18680300
(1,175:205483,18680300:942984,442368,147456
k1,175:508585,18680300:303102
x1,175:1148467,18680300
)
g1,175:1507277,18680300
)
x1,175:2711219,18680300
g1,175:2913287,18680300
x1,175:3452135,18680300
g1,175:3654203,18680300
x1,175:4731899,18680300
g1,175:5001323,18680300
(1,177:5001323,18794988:0,0,0
)
(1,177:5001323,18680300:9094829,409600,114688
x1,177:5868393,18680300
g1,177:6070461,18680300
x1,177:7139599,18680300
g1,177:7341667,18680300
x1,177:8554075,18680300
g1,177:8756143,18680300
x1,177:9968551,18680300
x1,177:11485653,18680300
g1,177:11687721,18680300
x1,177:11957145,18680300
x1,177:14096152,18680300
)
(1,177:14096152,18270700:0,0,0
)
k1,179:30692631,18680300:16596479
g1,179:30692631,18680300
)
(1,183:294869,19925484:30397762,442368,147456
(1,179:294869,19925484:1212408,442368,147456
g1,179:1507277,19925484
g1,179:564293,19925484
g1,179:205483,19925484
(1,179:205483,19925484:942984,442368,147456
k1,179:508585,19925484:303102
x1,179:1148467,19925484
)
g1,179:1507277,19925484
)
x1,179:2711219,19925484
g1,179:2913287,19925484
x1,179:3452135,19925484
g1,179:3654203,19925484
x1,179:3990983,19925484
x1,179:4698221,19925484
g1,179:4967645,19925484
(1,182:4967645,20040172:0,0,0
)
(1,182:4967645,19925484:19218479,409600,114688
x1,182:5834715,19925484
g1,182:6036783,19925484
x1,182:7105921,19925484
g1,182:7307989,19925484
x1,182:8520397,19925484
g1,182:8722465,19925484
x1,182:9934873,19925484
x1,182:11451975,19925484
g1,182:11654043,19925484
x1,182:11923467,19925484
x1,182:14062474,19925484
g1,182:14264542,19925484
x1,182:15679245,19925484
g1,182:15881313,19925484
x1,182:16521195,19925484
g1,182:16723263,19925484
x1,182:17869680,19925484
x1,182:18526401,19925484
g1,182:18728469,19925484
x1,182:19536741,19925484
x1,182:20614664,19925484
g1,182:20816732,19925484
x1,182:21793394,19925484
g1,182:21995462,19925484
x1,182:24186124,19925484
)
(1,182:24186124,19515884:0,0,0
)
k1,183:30692631,19925484:6506507
g1,183:30692631,19925484
)
(1,189:294869,21170668:30397762,442368,147456
(1,185:294869,21170668:1212408,442368,147456
g1,185:1507277,21170668
g1,185:564293,21170668
g1,185:205483,21170668
(1,185:205483,21170668:942984,442368,147456
k1,185:508585,21170668:303102
x1,185:1148467,21170668
)
g1,185:1507277,21170668
)
x1,185:2711219,21170668
g1,185:2913287,21170668
x1,185:3452135,21170668
g1,185:3654203,21170668
x1,185:3990983,21170668
x1,185:4698221,21170668
g1,185:4967645,21170668
(1,187:4967645,21285356:0,0,0
)
(1,187:4967645,21170668:6823840,409600,114688
x1,187:5834715,21170668
g1,187:6036783,21170668
x1,187:7105921,21170668
g1,187:7307989,21170668
x1,187:7745803,21170668
x1,187:8589118,21170668
g1,187:8791186,21170668
x1,187:11791485,21170668
)
(1,187:11791485,20761068:0,0,0
)
k1,189:30692631,21170668:18901146
g1,189:30692631,21170668
)
(1,193:294869,22415852:30397762,442368,147456
(1,189:294869,22415852:1212408,442368,147456
g1,189:1507277,22415852
g1,189:564293,22415852
g1,189:205483,22415852
(1,189:205483,22415852:942984,442368,147456
k1,189:508585,22415852:303102
x1,189:1148467,22415852
)
g1,189:1507277,22415852
)
x1,189:2711219,22415852
g1,189:2913287,22415852
x1,189:3452135,22415852
g1,189:3654203,22415852
x1,189:4735494,22415852
g1,189:5004918,22415852
(1,191:5004918,22415852:6189330,409600,0
x1,191:7043937,22415852
x1,191:7363878,22415852
g1,191:7565946,22415852
x1,191:9391110,22415852
x1,191:9711051,22415852
g1,191:9913119,22415852
x1,191:10350933,22415852
x1,191:11194248,22415852
)
(1,191:11194248,22006252:0,0,0
)
k1,193:30692632,22415852:19498384
g1,193:30692632,22415852
)
]
(1,195:-1006925,48780022:31699556,703201,186779
(1,195:-1006925,48780022:31699556,703201,186779
(1,195:-1006925,48780022:31699556,703201,186779
[1,195:-1006925,48780022:31699556,703201,186779
(1,195:-1006925,48780022:31699556,435812,186779
(1,195:-1006925,48780022:0,435812,186779
[1,195:-1006925,48780022:31699556,435812,186779
(1,195:-1006925,48780022:31699556,435812,186779
h1,195:-1006925,48780022:0,0,0
r1,195:-1006925,48780022:0,622591,186779
k1,195:14842853,48780022:15849778
k1,195:30692631,48780022:15849778
)
]
k1,195:-1006925,48780022:-31699556
)
g1,195:-1006925,48780022
[1,195:-1006925,48780022:31699556,435812,186779
(1,195:-1006925,48780022:31699556,435812,186779
k1,195:14842853,48780022:15849778
h1,195:14842853,48780022:0,0,0
r1,195:14842853,48780022:0,622591,186779
g1,195:14842853,48780022
k1,195:30692631,48780022:15849778
)
]
g1,195:30692631,48780022
(1,195:30692631,48780022:0,435812,186779
k1,195:-1006925,48780022:-31699556
[1,195:-1006925,48780022:31699556,435812,186779
(1,195:-1006925,48780022:31699556,435812,186779
k1,195:29315445,48780022:30322370
h1,195:29315445,48780022:0,0,0
x1,195:29593977,48780022
g1,195:29779665,48780022
x1,195:30228411,48780022
g1,195:30414099,48780022
(1,195:30414099,48780022:278532,344064,0
x1,195:30692631,48780022
)
(1,195:30692631,48435958:0,0,0
)
r1,195:30692631,48780022:0,622591,186779
g1,195:30692631,48780022
g1,195:30692631,48780022
)
]
)
)
]
)
g1,195:30692631,48780022
)
)
]
]
]
!17381
}2
Input:96:D:\GitHub\JS-SVG-Client\doc\Examples\src-tex\materichLetterTemplate.aux
!91
Postamble:
Count:1351
!26
Post scriptum:
